{
	id: "33AEA96AAAD84B00"
	group: "63F67B5070A95ADA"
	order_index: 0
	filename: "chickens"
	title: "{sb3.resources.passive.title}"
	icon: {
		id: "chickens:chicken_item"
		Count: 1b
		tag: {
			ChickenType: {
				id: "chickens:diamond_chicken"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.5d
			y: -15.0d
			subtitle: "{sb3.chickens.breeder.subtitle}"
			description: ["{sb3.chickens.breeder.desc}"]
			dependencies: ["76BE7B7FEF9C090A"]
			id: "060AC5C6434C1995"
			tasks: [{
				id: "5980DF440D67274F"
				type: "item"
				item: "chickens:breeder"
			}]
			rewards: [{
				id: "73902F53597D65AC"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			x: -11.5d
			y: -15.0d
			subtitle: "{sb3.chickens.roost.subtitle}"
			description: ["{sb3.chickens.roost.desc}"]
			dependencies: ["76BE7B7FEF9C090A"]
			id: "709B5306E976BDBC"
			tasks: [{
				id: "6DA4CDA68580378D"
				type: "item"
				item: "chickens:roost"
			}]
			rewards: [{
				id: "7EDB480FBD3560A5"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.chickens.catcher.title}"
			x: -12.0d
			y: -16.0d
			subtitle: "{sb3.chickens.catcher.subtitle}"
			description: ["{sb3.chickens.catcher.desc}"]
			dependencies: ["26071C048C200393"]
			hide: true
			id: "76BE7B7FEF9C090A"
			tasks: [{
				id: "07ED1C0FB46CF4EA"
				type: "item"
				item: "chickens:catcher"
			}]
			rewards: [{
				id: "31B83A22244A8A67"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			icon: {
				id: "chickens:chicken_item"
				Count: 1b
				tag: {
					ChickenType: {
						id: "chickens:green_chicken"
					}
				}
			}
			x: -12.0d
			y: -14.0d
			subtitle: "{sb3.chickens.craft.subtitle}"
			description: ["{sb3.chickens.craft.desc}"]
			dependencies: ["76BE7B7FEF9C090A"]
			id: "6BAC9A5CD468AFA1"
			tasks: [{
				id: "4EA97E30DC294029"
				type: "item"
				title: "{sb3.chickens.craft.title}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:or"
								Count: 1b
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:green_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:flint_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:red_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:black_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:sand_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:log_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:yellow_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:quartz_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:white_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:soulsand_chicken"
													}
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													ChickenType: {
														id: "chickens:blue_chicken"
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "chicken_item"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2FCE123CA6BEC08C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -12.0d
			y: -13.0d
			subtitle: "{sb3.chickens.bred.subtitle}"
			description: ["{sb3.chickens.bred.desc}"]
			dependencies: ["6BAC9A5CD468AFA1"]
			id: "26E86488EF0D5C12"
			tasks: [{
				id: "05F4452F5C694CD4"
				type: "item"
				title: "{sb3.chickens.bred.title}"
				icon: {
					id: "chickens:chicken_item"
					Count: 1b
					tag: {
						ChickenType: {
							id: "chickens:redstone_chicken"
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:or"
								Count: 1b
								tag: {
									items: [
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:slime_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:orange_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:light_blue_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:glass_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:magenta_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:ghast_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:blaze_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:nickel_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:gunpowder_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:uranium_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:zinc_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:lime_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:netherite_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:magma_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:copper_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:obsidian_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:glowstone_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:light_gray_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:pink_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:pshard_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:water_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:gray_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:tin_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:aluminum_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:osmium_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:redstone_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:slime_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:emerald_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:string_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:cyan_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:lead_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:coal_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:snowball_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:netherwart_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:ender_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:brown_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:leather_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:iron_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:clay_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:diamond_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:purple_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:cobalt_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:silver_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:lava_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:pcrystal_chicken"
													}
												}
											}
										}
										{
											id: "itemfilters:weak_nbt"
											Count: 1b
											tag: {
												value: {
													ChickenType: {
														id: "chickens:gold_chicken"
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "chicken_item"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1E1168088C39128C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.resources.budding_crystals.title}"
			icon: "buddingcrystals:budding_diamond"
			x: -9.5d
			y: -16.0d
			subtitle: "{sb3.resources.budding_crystals.subtitle}"
			description: ["{sb3.resources.budding_crystals.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "75F989D6B690AA0F"
			tasks: [{
				id: "2F76795DC3337E43"
				type: "item"
				title: "{sb3.resources.budding_crystals.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "buddingcrystals:budding_salt"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_fluorite"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_redstone"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_diamond"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_emerald"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_lapis_lazuli"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_glowstone"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_nether_quartz"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_prismarine"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_certus_quartz"
								Count: 1b
							}
							{
								id: "buddingcrystals:budding_fluix"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3255722B183C6FE5"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "industrialforegoing:ore_laser_base"
			x: -14.5d
			y: -16.0d
			subtitle: "{sb3.passive.drill.subtitle}"
			description: [
				"{sb3.passive.drill.desc1}"
				""
				"{sb3.passive.drill.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "077525B5EF9FB2F4"
			tasks: [
				{
					id: "7BCF995F9907AD4E"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
				{
					id: "74FB3F7ADEC1D6F9"
					type: "item"
					title: "{sb3.passive.drill.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:ore_laser_base"
									Count: 1b
								}
								{
									id: "industrialforegoing:fluid_laser_base"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "2D31812143805CD9"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
