{
	id: "4C4CA2A52B476A65"
	group: ""
	order_index: 2
	filename: "exploration"
	title: "{sb3.exploration.title}"
	icon: "minecraft:compass"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.exploration.layers.title}"
			icon: "minecraft:deepslate"
			x: -4.0d
			y: 2.0d
			subtitle: "{sb3.exploration.layers.subtitle}"
			description: [
				"{sb3.exploration.layers.desc1}"
				""
				"{sb3.exploration.layers.desc2}"
				""
				"{sb3.exploration.layers.desc3}"
				""
				"{sb3.exploration.layers.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["6B56B20D4EB7401A"]
			hide: true
			min_width: 275
			id: "7B0E11560059A8C3"
			tasks: [
				{
					id: "516C8127AE057C6F"
					type: "observation"
					title: "{sb3.exploration.layers.task_1}"
					icon: "minecraft:stone"
					disable_toast: true
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:stone"
				}
				{
					id: "08806AFFD83D97B8"
					type: "observation"
					title: "{sb3.exploration.layers.task_2}"
					icon: "minecraft:andesite"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:andesite"
				}
				{
					id: "0AD6771BFB8A5E72"
					type: "observation"
					title: "{sb3.exploration.layers.task_3}"
					icon: "minecraft:deepslate"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:deepslate"
				}
			]
			rewards: [{
				id: "5E5E0786DC828280"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.exploration.nether.title}"
			x: -2.0d
			y: 2.0d
			subtitle: "{sb3.exploration.nether.subtitle}"
			description: ["{sb3.exploration.nether.desc}"]
			dependencies: ["7B0E11560059A8C3"]
			id: "12FD8057D73D843B"
			tasks: [{
				id: "7DB8512976D5A32D"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "2BA6E9CFB6CA45C6"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.exploration.end.title}"
			x: 0.0d
			y: 2.0d
			subtitle: "{sb3.exploration.end.subtitle}"
			description: [
				"{sb3.exploration.end.desc1}"
				""
				"{sb3.exploration.end.desc2}"
			]
			dependencies: ["12FD8057D73D843B"]
			id: "6178AEBA69C05A40"
			tasks: [{
				id: "757AA88EEB634796"
				type: "item"
				item: "minecraft:end_stone"
			}]
			rewards: [{
				id: "655534B4202B7A6C"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.exploration.boss_dungeon.title}"
			x: 2.0d
			y: 2.0d
			subtitle: "{sb3.exploration.boss_dungeon.subtitle}"
			description: [
				"{sb3.exploration.boss_dungeon.desc1}"
				""
				"{sb3.exploration.boss_dungeon.desc2}"
			]
			dependencies: ["6178AEBA69C05A40"]
			hide: true
			id: "0468634610D18A5A"
			tasks: [{
				id: "15EF904B635C6E76"
				type: "structure"
				icon: "summoningrituals:altar"
				structure: "ftbstoneblock:boss_dungeon"
			}]
			rewards: [{
				id: "5E29FD5D1D60FF17"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			icon: "ftbstoneblock:silverfish_heart"
			x: 2.0d
			y: 3.5d
			subtitle: "{sb3.exploration.mother_silverfish.subtitle}"
			description: [
				"{sb3.exploration.mother_silverfish.desc1}"
				""
				"{sb3.exploration.mother_silverfish.desc2}"
				""
				"{sb3.exploration.mother_silverfish.desc3}"
			]
			dependencies: ["0468634610D18A5A"]
			min_width: 225
			id: "7CC706E547110793"
			tasks: [{
				id: "12A1D5D3D483BFC0"
				type: "item"
				item: "ftbstoneblock:silverfish_heart"
			}]
			rewards: [{
				id: "4BEF77328F0B428D"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.exploration.end_city.title}"
			icon: "tconstruct:enderman_head"
			x: 0.0d
			y: 3.5d
			subtitle: "{sb3.exploration.end_city.subtitle}"
			description: [
				"{sb3.exploration.end_city.desc}"
				""
				"{image:ftbstoneblock:textures/quest/end_city.png width:279 height:150 align:1}"
			]
			dependencies: ["6178AEBA69C05A40"]
			min_width: 225
			id: "54A143CEE328FDFC"
			tasks: [{
				id: "19DF9EEA04F44262"
				type: "structure"
				structure: "ftbstoneblock:end_city"
			}]
			rewards: [{
				id: "75C958B35C06857B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.exploration.nether_dungeon.title}"
			icon: "tconstruct:blaze_head"
			x: -2.0d
			y: 3.5d
			subtitle: "{sb3.exploration.nether_dungeon.subtitle}"
			description: ["{sb3.exploration.nether_dungeon.desc}"]
			dependencies: ["12FD8057D73D843B"]
			id: "6F6C94208FDF6CBF"
			tasks: [{
				id: "535DF9FD6C7E5297"
				type: "structure"
				structure: "ftbdungeons:nether0_dungeon"
			}]
			rewards: [{
				id: "418DA60B45BFBE2D"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.exploration.spawner_dungeon.title}"
			icon: "minecraft:spawner"
			x: -3.5d
			y: 3.5d
			subtitle: "{sb3.exploration.spawner_dungeon.subtitle}"
			description: ["{sb3.exploration.spawner_dungeon.desc}"]
			dependencies: ["7B0E11560059A8C3"]
			id: "4646A3E05E6DDD79"
			tasks: [{
				id: "4F7C1D15CF07D2C7"
				type: "structure"
				structure: "ftbstoneblock:spawner_dungeon"
			}]
			rewards: [{
				id: "3EA044DA1578D22D"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.exploration.stone_dungeon.title}"
			icon: "minecraft:trapped_chest"
			x: -4.5d
			y: 3.5d
			subtitle: "{sb3.exploration.stone_dungeon.subtitle}"
			description: ["{sb3.exploration.stone_dungeon.desc}"]
			dependencies: ["7B0E11560059A8C3"]
			id: "31A885B99036A6E9"
			tasks: [{
				id: "6D97CB10A43C38AB"
				type: "structure"
				structure: "ftbdungeons:stone_dungeon"
			}]
			rewards: [{
				id: "7FD4E07F16BE6823"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			subtitle: "{sb3.exploration.train.subtitle}"
			description: [
				"{sb3.exploration.train.desc1}"
				""
				"{sb3.exploration.train.desc2}"
			]
			dependencies: ["350B9FC11291FD35"]
			hide: true
			id: "2751158BF7F180EE"
			tasks: [{
				id: "4BDDC7A2C3DCCDAB"
				type: "custom"
				title: "{sb3.exploration.train.title}"
				icon: "create:controls"
			}]
			rewards: [{
				id: "5585EFCDB5065C41"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.exploration.silverfish_farm.title}"
			icon: "ars_nouveau:drygmy_charm"
			x: 2.75d
			y: 3.5d
			subtitle: "{sb3.exploration.silverfish_farm.title}"
			description: [
				"{sb3.exploration.silverfish_farm.desc1}"
				""
				"{sb3.exploration.silverfish_farm.desc2}"
				""
				"{sb3.exploration.silverfish_farm.desc3}"
				""
				"{sb3.exploration.silverfish_farm.desc4}"
				""
				"{sb3.exploration.silverfish_farm.desc5}"
			]
			dependencies: ["7CC706E547110793"]
			size: 0.75d
			min_width: 375
			id: "1DF9CF3D8EF8D747"
			tasks: [
				{
					id: "6AB0E407FF52D2CF"
					type: "item"
					item: "ars_nouveau:drygmy_charm"
				}
				{
					id: "644C3B938E819D1E"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
			]
			rewards: [{
				id: "22D3C9B87427BDF0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4952586429247945343L
			}]
		}
	]
	quest_links: [ ]
}
