{
	id: "0BD8D0DC9EA86D5E"
	group: "46116CDCA8131606"
	order_index: 2
	filename: "sb3endgameavaritia_armortitle"
	title: "{sb3.endgame.avaritia_armor.title}"
	icon: "avaritia:infinity_sword"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.endgame.avaritia_armor.helm.title}"
			x: -4.5d
			y: -7.5d
			subtitle: "{sb3.endgame.avaritia_armor.helm.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 3.0d
			id: "1C0437911EC014B7"
			tasks: [{
				id: "62E8C9C8416EF0CB"
				type: "item"
				item: "avaritia:infinity_helmet"
			}]
			rewards: [{
				id: "7428B07C1C0785B0"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.boots.title}"
			x: -13.5d
			y: -7.5d
			subtitle: "{sb3.endgame.avaritia_armor.boots.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 3.0d
			id: "33B2BCBB28FA6EB3"
			tasks: [{
				id: "3F5B7CC66027D762"
				type: "item"
				item: "avaritia:infinity_boots"
			}]
			rewards: [{
				id: "20B7E01A735F6E6E"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.chestplate.title}"
			x: -7.5d
			y: -7.5d
			subtitle: "{sb3.endgame.avaritia_armor.chestplate.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 3.0d
			id: "0C50560DF85B2DFD"
			tasks: [{
				id: "47C5CA51D72E536A"
				type: "item"
				item: "avaritia:infinity_chestplate"
			}]
			rewards: [{
				id: "7AA2708BC165D83B"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.leggings.title}"
			x: -10.5d
			y: -7.5d
			subtitle: "{sb3.endgame.avaritia_armor.leggings.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 3.0d
			id: "382A62F2F23A0BF2"
			tasks: [{
				id: "7ADA386DEFAE7D23"
				type: "item"
				item: "avaritia:infinity_legs"
			}]
			rewards: [{
				id: "08DF9EE22398DED7"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.pickaxe.title}"
			x: -10.5d
			y: -5.25d
			subtitle: "{sb3.endgame.avaritia_armor.pickaxe.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 1.5d
			id: "20306DB82CF05304"
			tasks: [{
				id: "0334829D4941FDDF"
				type: "item"
				item: {
					id: "avaritia:infinity_pickaxe"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3BF7DB65E044CE61"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.sword.title}"
			x: -12.0d
			y: -5.25d
			subtitle: "{sb3.endgame.avaritia_armor.sword.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 1.5d
			id: "6C542ABACFE413B9"
			tasks: [{
				id: "7946BB750261B0AE"
				type: "item"
				item: "avaritia:infinity_sword"
			}]
			rewards: [{
				id: "5000824CB2A47199"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.shovel.title}"
			x: -7.5d
			y: -5.25d
			subtitle: "{sb3.endgame.avaritia_armor.shovel.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 1.5d
			id: "3B473B3BC9CB7AE1"
			tasks: [{
				id: "7AC7C679B4ADD581"
				type: "item"
				item: {
					id: "avaritia:infinity_shovel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5BCF678E9A3A7A9F"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.bow.title}"
			x: -6.0d
			y: -5.25d
			subtitle: "{sb3.endgame.avaritia_armor.bow.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 1.5d
			id: "3440BEA6B4417885"
			tasks: [{
				id: "4B0BD338F947A08A"
				type: "item"
				item: "avaritia:infinity_bow"
			}]
			rewards: [{
				id: "5FDC1490067152FF"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.avaritia_armor.axe.title}"
			x: -9.0d
			y: -5.25d
			subtitle: "{sb3.endgame.avaritia_armor.axe.subtitle}"
			dependencies: ["06B29BF90CD81527"]
			size: 1.5d
			id: "4E47D5FE42209B07"
			tasks: [{
				id: "25150527C69B3C46"
				type: "item"
				item: "avaritia:infinity_axe"
			}]
			rewards: [{
				id: "2FC54D09808339C6"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
	]
	quest_links: [ ]
}
