{
	id: "5D50761D89E0D4D3"
	group: "46116CDCA8131606"
	order_index: 1
	filename: "sb3endgamesingularitiestitle"
	title: "{sb3.endgame.singularities.title}"
	icon: "avaritia:addon_singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.endgame.singularities.sing_uraninite.title}"
			x: -9.0d
			y: 1.5d
			description: ["{sb3.endgame.singularities.sing_uraninite.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "132EFBA717EFF538"
			tasks: [{
				id: "7762D2927A735200"
				type: "item"
				item: "avaritia:uraninite_singularity"
			}]
			rewards: [{
				id: "30C5D42526B6DE21"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_balloon.title}"
			x: -8.0d
			y: -0.5d
			description: ["{sb3.endgame.singularities.sing_balloon.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "1E3A4FA6F8448DE9"
			tasks: [{
				id: "6DE83ECB140BDCD2"
				type: "item"
				item: "avaritia:balloon_singularity"
			}]
			rewards: [{
				id: "314308DC69C149F2"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_etherealslate.title}"
			x: -7.0d
			y: -0.5d
			description: ["{sb3.endgame.singularities.sing_etherealslate.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "091F153AE3376E93"
			tasks: [{
				id: "035C173D5B3F2790"
				type: "item"
				item: "avaritia:etherealslate_singularity"
			}]
			rewards: [{
				id: "6C3146C0C9B5DCA3"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_corrupted.title}"
			x: -10.0d
			y: 1.5d
			description: ["{sb3.endgame.singularities.sing_corrupted.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "39BC5F71066F0FCE"
			tasks: [{
				id: "3C07BF0E1373081F"
				type: "item"
				item: "avaritia:corrupted_ingot_singularity"
			}]
			rewards: [{
				id: "00362DB3D641772A"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_enderium_block.title}"
			x: -8.0d
			y: 1.5d
			description: ["{sb3.endgame.singularities.sing_enderium_block.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "4AB3AB3F1073A91B"
			tasks: [{
				id: "2C7175DCF7882ECF"
				type: "item"
				item: "avaritia:enderium_block_singularity"
			}]
			rewards: [{
				id: "0E85F8A068162510"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_pet_filter.title}"
			x: -7.0d
			y: 1.5d
			description: ["{sb3.endgame.singularities.sing_pet_filter.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "013BFAEE146E6EA1"
			tasks: [{
				id: "16D30BB9849D025F"
				type: "item"
				item: "avaritia:filter_pet_singularity"
			}]
			rewards: [{
				id: "2B863C4AFF39D398"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_flux_block.title}"
			x: -8.0d
			y: 0.5d
			description: ["{sb3.endgame.singularities.sing_flux_block.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "47220679FB3AA8AF"
			tasks: [{
				id: "66E298255147C56F"
				type: "item"
				item: "avaritia:flux_block_singularity"
			}]
			rewards: [{
				id: "71F97CCF7A9D72AE"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_infused_enderpearl.title}"
			x: -9.0d
			y: -0.5d
			description: ["{sb3.endgame.singularities.sing_infused_enderpearl.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "5921DEC26B8ABD68"
			tasks: [{
				id: "64564D1CC420E55A"
				type: "item"
				item: "avaritia:infused_enderpearl_singularity"
			}]
			rewards: [{
				id: "4331347B08F0DEF1"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_mana_steel.title}"
			x: -9.0d
			y: 0.5d
			description: ["{sb3.endgame.singularities.sing_mana_steel.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "05848E94832CCF25"
			tasks: [{
				id: "31D4942C40128E46"
				type: "item"
				item: "avaritia:manasteel_ingot_singularity"
			}]
			rewards: [{
				id: "7FE7D00ED5FE8D2F"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_mob_soul.title}"
			x: -10.0d
			y: 2.5d
			description: ["{sb3.endgame.singularities.sing_mob_soul.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "5A0F18FBE2A2EDB0"
			tasks: [{
				id: "1993276DDA9C6CF7"
				type: "item"
				item: "avaritia:mob_soul_singularity"
			}]
			rewards: [{
				id: "114BCBB22EAD6DB6"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_nitro_crystal.title}"
			x: -10.0d
			y: 3.5d
			description: ["{sb3.endgame.singularities.sing_nitro_crystal.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "1DCA3F6986816AE4"
			tasks: [{
				id: "4791E1651DFA2E7C"
				type: "item"
				item: "avaritia:crystal_nitro_singularity"
			}]
			rewards: [{
				id: "2584B2085B48F5DE"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_nether_star.title}"
			x: -7.0d
			y: 2.5d
			description: ["{sb3.endgame.singularities.sing_nether_star.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "4FB42F922FEB7EA8"
			tasks: [{
				id: "7F0BB7BBFB7D36B3"
				type: "item"
				item: "avaritia:nether_star_singularity"
			}]
			rewards: [{
				id: "548B9E0420766F41"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_polonium_pelle.titlet}"
			x: -8.0d
			y: 2.5d
			description: ["{sb3.endgame.singularities.sing_polonium_pelle.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "433C754C42DEF8DB"
			tasks: [{
				id: "07F6ACA46FC39BD4"
				type: "item"
				item: "avaritia:pellet_polonium_singularity"
			}]
			rewards: [{
				id: "4A3EE3A6D213D670"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_palette.title}"
			x: -10.0d
			y: -0.5d
			description: ["{sb3.endgame.singularities.sing_palette.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "492B28DCD58082D3"
			tasks: [{
				id: "67C28CF9D67B98EA"
				type: "item"
				item: "avaritia:palette_singularity"
			}]
			rewards: [{
				id: "34647075443C3836"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_node_overclocker.title}"
			x: -7.0d
			y: 0.5d
			description: ["{sb3.endgame.singularities.sing_node_overclocker.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "0864531805207476"
			tasks: [{
				id: "642B365BDC397CF4"
				type: "item"
				item: "avaritia:overclocker_node_singularity"
			}]
			rewards: [{
				id: "0743B2BEB8B169A9"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_pig_iron.title}"
			x: -8.5d
			y: -1.5d
			description: ["{sb3.endgame.singularities.sing_pig_iron.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "37B0CFD4E991A9E9"
			tasks: [{
				id: "1CE9B72DD74EC34D"
				type: "item"
				item: "avaritia:pig_iron_ingot_singularity"
			}]
			rewards: [{
				id: "6B392A41B2F0C949"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_magenta_matter.title}"
			x: -7.0d
			y: 3.5d
			description: ["{sb3.endgame.singularities.sing_magenta_matter.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "1F3EB875687E0DEB"
			tasks: [{
				id: "568F300C5CA7B6C6"
				type: "item"
				item: "avaritia:magenta_matter_singularity"
			}]
			rewards: [{
				id: "0C101D01890B0EA8"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_source_gem.title}"
			x: -9.5d
			y: -1.5d
			description: ["{sb3.endgame.singularities.sing_source_gem.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "50BB06FA92CAAB15"
			tasks: [{
				id: "0AEF3144E881236D"
				type: "item"
				item: "avaritia:source_gem_singularity"
			}]
			rewards: [{
				id: "1B77A8A288A46AF7"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_train_track.title}"
			x: -7.5d
			y: -1.5d
			description: ["{sb3.endgame.singularities.sing_train_track.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "093F237BA0B068A3"
			tasks: [{
				id: "217599E19105E342"
				type: "item"
				item: "avaritia:track_singularity"
			}]
			rewards: [{
				id: "7A7EEB7452D5635A"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_addon_processing_t2.title}"
			x: -9.0d
			y: 2.5d
			description: ["{sb3.endgame.singularities.sing_addon_processing_t2.description}"]
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "3F2D095FB60386F6"
			tasks: [{
				id: "03875AD67E2BAD3B"
				type: "item"
				item: "avaritia:addon_singularity"
			}]
			rewards: [{
				id: "03D94C2FB03E8808"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.endest_pearl.title}"
			x: -6.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.endest_pearl.subtitle}"
			dependencies: ["699912BB118E7732"]
			id: "767C95E2A11DF4BB"
			tasks: [{
				id: "1A5DEA84C4269F0B"
				type: "item"
				item: "avaritia:endest_pearl"
			}]
			rewards: [{
				id: "35E18C91AC31FD81"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.meatballs.title}"
			x: -7.5d
			y: 5.0d
			subtitle: "{sb3.endgame.singularities.ball.subtitle}"
			description: ["{sb3.endgame.singularities.meatballs.description}"]
			dependencies: ["2AF6F6F88DB9AFD8"]
			id: "5D291DF0EBD33BA6"
			tasks: [{
				id: "14E093E538D00B36"
				type: "item"
				item: "avaritia:cosmic_meatballs"
			}]
			rewards: [{
				id: "55A66E64755AFC3C"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.stew.title}"
			x: -7.5d
			y: 7.0d
			subtitle: "{sb3.endgame.singularities.stew.subtitle}"
			description: ["{sb3.endgame.singularities.stew.description}"]
			dependencies: ["2AF6F6F88DB9AFD8"]
			id: "13B97899D2061463"
			tasks: [{
				id: "496C68B3166F140B"
				type: "item"
				item: "avaritia:ultimate_stew"
			}]
			rewards: [{
				id: "6304C2BF11F0F87B"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.crystal_matrix.title}"
			x: -12.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.crystal_matrix.subtitle}"
			description: ["{sb3.endgame.singularities.crystal_matrix.description}"]
			dependencies: ["484A0F72323EC041"]
			hide: true
			id: "13BBF4E4D76BB4A0"
			tasks: [{
				id: "1AEBA36DB1847E12"
				type: "item"
				item: "avaritia:crystal_matrix_ingot"
			}]
			rewards: [{
				id: "4FB3D8A084929F39"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.neutronium_ingot.title}"
			x: -7.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.neutronium_ingot.subtitle}"
			dependencies: ["2AF6F6F88DB9AFD8"]
			id: "699912BB118E7732"
			tasks: [{
				id: "753AD7034472AD37"
				type: "item"
				item: "avaritia:neutronium_ingot"
			}]
			rewards: [{
				id: "2A0DD9BE356C67E7"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.record_fragment.title}"
			x: -5.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.record_fragment.subtitle}"
			description: ["{sb3.endgame.singularities.record_fragment.description}"]
			dependencies: ["44E216AA5D1303EF"]
			hide: true
			id: "0064986662503E41"
			tasks: [{
				id: "15C470A01F6FC92E"
				type: "item"
				item: "avaritia:record_fragment"
				count: 8L
			}]
			rewards: [{
				id: "7B9DD418AF97D405"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.infinity.title}"
			x: -11.0d
			y: -3.0d
			subtitle: "{sb3.endgame.singularities.infinity.subtitle}"
			description: ["{sb3.endgame.singularities.infinity.description}"]
			hide_dependency_lines: true
			dependencies: [
				"0064986662503E41"
				"1F3EB875687E0DEB"
				"4FB42F922FEB7EA8"
				"433C754C42DEF8DB"
				"3F2D095FB60386F6"
				"1DCA3F6986816AE4"
				"5A0F18FBE2A2EDB0"
				"39BC5F71066F0FCE"
				"132EFBA717EFF538"
				"05848E94832CCF25"
				"47220679FB3AA8AF"
				"4AB3AB3F1073A91B"
				"013BFAEE146E6EA1"
				"0864531805207476"
				"091F153AE3376E93"
				"5921DEC26B8ABD68"
				"1E3A4FA6F8448DE9"
				"50BB06FA92CAAB15"
				"492B28DCD58082D3"
				"093F237BA0B068A3"
				"37B0CFD4E991A9E9"
				"13BBF4E4D76BB4A0"
				"767C95E2A11DF4BB"
				"13B97899D2061463"
				"5D291DF0EBD33BA6"
				"699912BB118E7732"
			]
			size: 2.0d
			id: "06B29BF90CD81527"
			tasks: [{
				id: "4A8CCA2024B03632"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
			rewards: [{
				id: "1C9BDD1D0A80CBDF"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.infinity_ingot.title}"
			x: -6.0d
			y: -3.0d
			subtitle: "{sb3.endgame.singularities.infinity_ingot.subtitle}"
			description: ["{sb3.endgame.singularities.infinity_ingot.description}"]
			dependencies: ["06B29BF90CD81527"]
			hide_text_until_complete: true
			size: 2.0d
			id: "4504BD8AB6C61EB3"
			tasks: [{
				id: "1160A6595051D285"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
			rewards: [{
				id: "26DDF850B27667B9"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.collect.subtitle}"
			description: ["{sb3.endgame.singularities.collect.desc}"]
			dependencies: ["4E38FD4922CFA310"]
			id: "02E44083A3C3B2B6"
			tasks: [{
				id: "4D86992430D4FA96"
				type: "item"
				item: "avaritia:neutron_collector"
			}]
			rewards: [{
				id: "4F8C7A2E1472859E"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			x: -8.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.nug.subtitle}"
			dependencies: ["059C50AB8791C1CA"]
			id: "2AF6F6F88DB9AFD8"
			tasks: [{
				id: "665EF491C2F30009"
				type: "item"
				item: "avaritia:neutron_nugget"
			}]
			rewards: [{
				id: "47A137DBAC9B865F"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.neutronium_pile.title}"
			x: -9.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.neutronium_pile.subtitle}"
			dependencies: ["02E44083A3C3B2B6"]
			id: "059C50AB8791C1CA"
			tasks: [{
				id: "3AEF9627E31D383B"
				type: "item"
				item: "avaritia:neutron_pile"
			}]
			rewards: [{
				id: "43F585C7D8963E07"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.crafting.title}"
			x: -11.0d
			y: 6.0d
			subtitle: "{sb3.endgame.singularities.crafting.subtitle}"
			description: ["{sb3.endgame.singularities.crafting.description}"]
			dependencies: ["13BBF4E4D76BB4A0"]
			id: "4E38FD4922CFA310"
			tasks: [{
				id: "26AC1BB2956A3B03"
				type: "item"
				item: "avaritia:extreme_crafting_table"
			}]
			rewards: [{
				id: "2433E9C3B312CEBC"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_emerald_cluster.title}"
			x: -9.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "3B812545645B16A7"
			tasks: [{
				id: "434067A4FFDEAE28"
				type: "item"
				item: "avaritia:emerald_cluster_singularity"
			}]
			rewards: [{
				id: "37899E07E5B249B9"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.endgame.singularities.sing_jelly.title}"
			x: -8.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "43E883E46BD58C65"
			tasks: [{
				id: "48F80D1DC174B967"
				type: "item"
				item: "avaritia:xp_jelly_baby_singularity"
			}]
			rewards: [{
				id: "57F92FF7023CDDBE"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["699912BB118E7732"]
			id: "4AD56E86CFD25BA3"
			tasks: [{
				id: "70C2E3AEEA979197"
				type: "item"
				item: "avaritia:wall_singularity"
			}]
			rewards: [{
				id: "5BF946E27581487A"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
	]
	quest_links: [ ]
}
