{
	id: "6B642A6E4CEC1F52"
	group: "3B6903F05BA0D6F8"
	order_index: 1
	filename: "sb3magicblood_magictitle"
	title: "{sb3.magic.blood_magic.title}"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "bloodmagic:altar"
			x: -1.2d
			y: -8.0d
			subtitle: "{sb3.bm.ba.subtitle}"
			description: [
				"{sb3.bm.ba.desc1}"
				""
				"{sb3.bm.ba.desc2}"
			]
			dependencies: ["484A0F72323EC041"]
			hide: true
			size: 2.0d
			id: "15C70783B31B9960"
			tasks: [
				{
					id: "360ACF920CAE5B35"
					type: "item"
					item: "bloodmagic:altar"
				}
				{
					id: "57E7C5A68E0EC9C2"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "540754668F268D9D"
					type: "random"
					table_id: 1436476138627916968L
				}
				{
					id: "7F785B58F3A601D0"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -10.0d
			subtitle: "{sb3.bm.ds.subtitle}"
			description: ["{sb3.bm.ds.desc}"]
			dependencies: ["6DD97F3227D35810"]
			id: "3938A7B849BB3231"
			tasks: [{
				id: "629A5F435E4E1F9D"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "485A6DB58D64C069"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 2.5d
			y: -8.0d
			subtitle: "{sb3.bm.at.subtitle}"
			description: ["{sb3.bm.at.desc}"]
			dependencies: ["30C5290D7836091A"]
			id: "6ABE8C871BB5AFC5"
			tasks: [{
				id: "10409CDF6D5B9269"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "56C867557CBC01CB"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			subtitle: "{sb3.bm.wbo.subtitle}"
			description: [
				"{sb3.bm.wbo.desc1}"
				""
				"{sb3.bm.wbo.desc2}"
			]
			dependencies: ["15C70783B31B9960"]
			id: "5102E6C9F62A66CD"
			tasks: [{
				id: "2F43543A322E1975"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "612666AE5D9A692C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			subtitle: "{sb3.bm.abo.subtitle}"
			description: ["{sb3.bm.abo.desc}"]
			dependencies: ["5102E6C9F62A66CD"]
			id: "6236946508E68219"
			tasks: [{
				id: "7F59D7F11E5AC865"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "2772766F7DA973D7"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			subtitle: "{sb3.bm.mbo.subtitle}"
			description: ["{sb3.bm.mbo.desc}"]
			dependencies: ["6236946508E68219"]
			id: "21678CD8F9BBC693"
			tasks: [{
				id: "3391BBF7B8369D77"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "506F20A645347405"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "{sb3.bm.mbo2.subtitle}"
			description: ["{sb3.bm.mbo2.desc}"]
			dependencies: ["21678CD8F9BBC693"]
			id: "531C4C01FEA5897C"
			tasks: [{
				id: "20D27F4583DACCC3"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "596D987113AEEADA"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			subtitle: "{sb3.bm.abo2.subtitle}"
			description: ["{sb3.bm.abo2.desc}"]
			dependencies: ["531C4C01FEA5897C"]
			id: "6C2295554194970C"
			tasks: [{
				id: "18F80A461E75A3C7"
				type: "item"
				item: "bloodmagic:archmagebloodorb"
			}]
			rewards: [{
				id: "79BAA3B092ADF00F"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			subtitle: "{sb3.bm.aa.subtitle}"
			description: ["{sb3.bm.aa.desc}"]
			dependencies: [
				"5102E6C9F62A66CD"
				"6ABE8C871BB5AFC5"
			]
			id: "4C5A7EC85DA5BCEB"
			tasks: [{
				id: "3EBE62FEFF8C871C"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0B083A0DB5BAB8F8"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			subtitle: "{sb3.bm.sl.subtitle}"
			description: [
				"{sb3.bm.sl.desc1}"
				""
				"{sb3.bm.sl.desc2}"
			]
			dependencies: ["15C70783B31B9960"]
			id: "30C5290D7836091A"
			tasks: [{
				id: "78726C4E87422A29"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "202A7D609ACD5B73"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.bm.bat.title}"
			icon: "bloodmagic:blankrune"
			x: -0.5d
			y: -10.0d
			subtitle: "{sb3.bm.bat.subtitle}"
			description: [
				"{sb3.bm.bat.desc1}"
				""
				"{sb3.bm.bat.desc2}"
				""
				"{sb3.bm.bat.desc3}"
			]
			dependencies: ["15C70783B31B9960"]
			id: "6DD97F3227D35810"
			tasks: [{
				id: "72F999DA1FB7722B"
				type: "item"
				title: "{sb3.bm.bat.task}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "blood.*rune"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "3C501C31A8E02BDE"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			subtitle: "{sb3.bm.br.subtitle}"
			description: ["{sb3.bm.br.desc}"]
			dependencies: ["6ABE8C871BB5AFC5"]
			id: "6803223884B48FF5"
			tasks: [{
				id: "086CB2E3206B0C3D"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
			rewards: [{
				id: "782B7E37DE7AFB99"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			subtitle: "{sb3.bm.ss.subtitle}"
			description: ["{sb3.bm.ss.desc}"]
			dependencies: ["15C70783B31B9960"]
			id: "6A8FEDE445EE0015"
			tasks: [{
				id: "31B83A10BF467DCE"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "6948C8D8005F9577"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -2.0d
			y: -11.5d
			subtitle: "{sb3.bm.dw.subtitle}"
			description: ["{sb3.bm.dw.desc}"]
			dependencies: ["6A8FEDE445EE0015"]
			id: "17FF3F65E1696F18"
			tasks: [{
				id: "6E3332A6DA8948A4"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
			rewards: [{
				id: "788D9978D3703510"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: -11.5d
			subtitle: "{sb3.bm.hf.subtitle}"
			description: ["{sb3.bm.hf.desc}"]
			dependencies: ["30C5290D7836091A"]
			id: "41E05341CD248565"
			tasks: [{
				id: "2AC711FE179EE5B3"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "30CB4468994827A4"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "bloodmagic:soulgempetty"
				Count: 1b
				tag: {
					souls: 64.0d
				}
			}
			x: -0.5d
			y: -11.5d
			subtitle: "{sb3.bm.tg.subtitle}"
			description: ["{sb3.bm.tg.desc}"]
			dependencies: [
				"17FF3F65E1696F18"
				"41E05341CD248565"
			]
			id: "070CA9F81586D9BA"
			tasks: [{
				id: "73389B5D10C7CB6B"
				type: "item"
				title: "{sb3.bm.tg.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "bloodmagic:soulgempetty"
								Count: 1b
								tag: {
									souls: 64.0d
								}
							}
							{
								id: "bloodmagic:soulgemlesser"
								Count: 1b
								tag: {
									souls: 256.0d
								}
							}
							{
								id: "bloodmagic:soulgemcommon"
								Count: 1b
								tag: {
									souls: 1024.0d
								}
							}
							{
								id: "bloodmagic:soulgemgreater"
								Count: 1b
								tag: {
									souls: 4096.0d
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5D264FDA75929759"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "bloodmagic:divinationsigil"
			x: 4.0d
			y: -6.5d
			subtitle: "{sb3.bm.sig.subtitle}"
			description: ["{sb3.bm.sig.desc}"]
			dependencies: ["4C5A7EC85DA5BCEB"]
			id: "60B2A42D536CD18E"
			tasks: [{
				id: "039B239DB926884B"
				type: "item"
				title: "{sb3.bm.sig.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "sigil"
					}
				}
			}]
			rewards: [{
				id: "5673E587F5ED4202"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.bm.ritual.title}"
			icon: "bloodmagic:masterritualstone"
			x: 1.0d
			y: -4.5d
			subtitle: "{sb3.bm.ritual.subtitle}"
			description: [
				"{sb3.bm.ritual.desc1}"
				""
				"{sb3.bm.ritual.desc2}"
				""
				"{sb3.bm.ritual.desc3}"
			]
			dependencies: ["21678CD8F9BBC693"]
			id: "0990B9670338E481"
			tasks: [
				{
					id: "7313A7677E05DF25"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "495C267D9B5574A2"
					type: "item"
					item: "bloodmagic:ritualstone"
				}
				{
					id: "50D0B46D7381E844"
					type: "item"
					title: "{sb3.bm.ritual.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:airscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:firescribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:waterscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "bloodmagic:earthscribetool"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "7084063D064D6B32"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [{
				id: "20B2CA939478ED05"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: -3.575d
			subtitle: "{sb3.bm.rd.subtitle}"
			description: ["{sb3.bm.rd.desc}"]
			dependencies: ["0990B9670338E481"]
			size: 0.65d
			id: "2702DD0545B1FBB7"
			tasks: [{
				id: "2FFDF5B370C718A1"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "7C4CDEC75F6F8151"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.bm.edge.title}"
			icon: "bloodmagic:simplekey"
			x: 2.5d
			y: -4.5d
			subtitle: "{sb3.bm.edge.subtitle}"
			description: [
				"{sb3.bm.edge.desc1}"
				""
				"{sb3.bm.edge.desc2}"
			]
			dependencies: ["0990B9670338E481"]
			id: "4B12E03FBE041F26"
			tasks: [{
				id: "2396A8305DD55EDD"
				type: "dimension"
				dimension: "bloodmagic:dungeon"
			}]
			rewards: [{
				id: "3E6BDC534A20B74B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
