{
	id: "5B1DE8AC9A9BCFDC"
	group: "3B6903F05BA0D6F8"
	order_index: 0
	filename: "sb3magicars_nouveautitle"
	title: "{sb3.magic.ars_nouveau.title}"
	icon: "ars_nouveau:source_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			subtitle: "{sb3.ars.ic.subtitle}"
			description: [
				"{sb3.ars.ic.desc1}"
				""
				"{sb3.ars.ic.desc2}"
			]
			dependencies: [
				"484A0F72323EC041"
				"37FEF989403B06BE"
			]
			hide: true
			id: "590C9FCA79F28368"
			tasks: [{
				id: "55E74D6890FC96EC"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "6C3272705308F441"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{sb3.ars.nsb.subtitle}"
			description: [
				"{sb3.ars.nsb.desc1}"
				""
				"{sb3.ars.nsb.desc2}"
			]
			dependencies: [
				"37FEF989403B06BE"
				"484A0F72323EC041"
			]
			hide: true
			id: "74CAD6BDF727E411"
			tasks: [{
				id: "1AAC406D7F6BA689"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [
				{
					id: "341EDCEC19C0C550"
					type: "item"
					item: "ars_nouveau:worn_notebook"
				}
				{
					id: "36E53753A873D2B0"
					type: "random"
					table_id: 1436476138627916968L
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "{sb3.ars.msb.subtitle}"
			description: ["{sb3.ars.msb.desc}"]
			dependencies: ["74CAD6BDF727E411"]
			id: "42A3F6D6768C7158"
			tasks: [{
				id: "666577BAE0EC805C"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [{
				id: "6BAD729675B6F7A2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ars_nouveau:scribes_table"
			x: 0.0d
			y: 0.0d
			subtitle: "{sb3.ars.st.subtitle}"
			description: ["{sb3.ars.st.desc}"]
			dependencies: ["74CAD6BDF727E411"]
			id: "320F30F1D5F7636B"
			tasks: [
				{
					id: "04EB1803AFAC0E5A"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
				{
					id: "22AD0155242377CA"
					type: "item"
					title: "{sb3.ars.st.task}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars.*:glyph"
						}
					}
				}
			]
			rewards: [{
				id: "49759C192EEC5244"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ars_nouveau:agronomic_sourcelink"
			x: -1.5d
			y: 1.5d
			subtitle: "{sb3.ars.sl.subtitle}"
			description: ["{sb3.ars.sl.desc}"]
			dependencies: ["590C9FCA79F28368"]
			id: "1A7270FED42C6CCB"
			tasks: [
				{
					id: "1E9706B0808E55EA"
					type: "item"
					title: "{sb3.ars.sl.title}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "sourcelink"
						}
					}
				}
				{
					id: "422699A7210DAEAA"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
			rewards: [{
				id: "73F151D96D906926"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ars_nouveau:enchanting_apparatus"
			x: -1.5d
			y: 3.0d
			subtitle: "{sb3.ars.ea.subtitle}"
			description: ["{sb3.ars.ea.desc}"]
			dependencies: ["1A7270FED42C6CCB"]
			id: "1DED87B5EED6FFD8"
			tasks: [
				{
					id: "22FAB0447681336B"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "702FCAB8336CA08E"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
			]
			rewards: [{
				id: "1AB0AC5ED41FAF37"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ars_nouveau:ritual_brazier"
			x: 1.5d
			y: 1.5d
			subtitle: "{sb3.ars.rb.subtitle}"
			description: ["{sb3.ars.rb.desc}"]
			dependencies: ["1A7270FED42C6CCB"]
			id: "054CD0281123E231"
			tasks: [
				{
					id: "084C7708D59948B4"
					type: "item"
					item: "ars_nouveau:ritual_brazier"
				}
				{
					id: "2464A734B669A414"
					type: "item"
					title: "{sb3.ars.rb.task}"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "ars.*ritual"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "ars_nouveau:ritual_brazier"
										}]
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "56C8F1753A49C8F9"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "{sb3.ars.asb.subtitle}"
			description: ["{sb3.ars.asb.desc}"]
			dependencies: [
				"42A3F6D6768C7158"
				"054CD0281123E231"
			]
			id: "3C9B68FB38E24209"
			tasks: [{
				id: "14531CF8737A704A"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "6A7D2CF9D1790CFC"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ars.fam.title}"
			icon: "ars_nouveau:familiar_bookwyrm"
			x: 1.5d
			y: 3.0d
			subtitle: "{sb3.ars.fam.subtitle}"
			description: [
				"{sb3.ars.fam.desc1}"
				""
				"{sb3.ars.fam.desc2}"
			]
			dependencies: [
				"76A980EA1CCD8BC2"
				"054CD0281123E231"
			]
			id: "6DB921E8F55D9A63"
			tasks: [
				{
					id: "065BE1BFB842830F"
					type: "item"
					item: "ars_nouveau:ritual_binding"
				}
				{
					id: "2D04E6FA05A982A4"
					type: "item"
					title: "{sb3.ars.fam.task}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "familiar"
						}
					}
				}
			]
			rewards: [{
				id: "13C72F6076E94DB3"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "ars_nouveau:starbuncle_charm"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 3.0d
			subtitle: "{sb3.ars.charms.subtitle}"
			description: ["{sb3.ars.charms.desc}"]
			dependencies: ["1DED87B5EED6FFD8"]
			id: "76A980EA1CCD8BC2"
			tasks: [{
				id: "50A3053FA6BEAC3B"
				type: "item"
				title: "{sb3.ars.charms.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ars.*charm"
					}
				}
			}]
			rewards: [{
				id: "5BD4E9D4BBDE9102"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ars_nouveau:relay"
			x: -3.0d
			y: 1.5d
			subtitle: "{sb3.ars.sr.subtitle}"
			description: ["{sb3.ars.sr.desc}"]
			dependencies: ["1A7270FED42C6CCB"]
			id: "539B5748082E4903"
			tasks: [{
				id: "714B61CE55B1D68E"
				type: "item"
				title: "{sb3.ars.sr.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ars.*relay"
					}
				}
			}]
			rewards: [{
				id: "454DCACFA6D5B3F0"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "ars_nouveau:archmage_hood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "{sb3.ars.robe.subtitle}"
			description: ["{sb3.ars.robe.desc}"]
			dependencies: ["1DED87B5EED6FFD8"]
			id: "296B3A7BD02516FF"
			tasks: [{
				id: "66CAF72F151D7443"
				type: "item"
				title: "{sb3.ars.robe.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ars.*(boot|leg|robe|hood)"
					}
				}
			}]
			rewards: [{
				id: "05296912D4B40104"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
