{
	id: "2BC5BD00A89832B3"
	group: "3B6903F05BA0D6F8"
	order_index: 2
	filename: "sb3magicbotaniatitle"
	title: "{sb3.magic.botania.title}"
	icon: {
		id: "botania:mana_tablet"
		Count: 1b
		tag: {
			mana: 500000
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -3.0d
			subtitle: "{sb3.botania.ff.subtitle}"
			description: ["{sb3.botania.ff.desc}"]
			dependencies: ["7FC8BEF946208D87"]
			hide: true
			id: "574955331FE58452"
			tasks: [{
				id: "6FCB7E446BE96F19"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [
				{
					id: "148B3A5965900C43"
					type: "random"
					table_id: 1436476138627916968L
				}
				{
					id: "246EC097E5F232B2"
					type: "item"
					item: "botania:lexicon"
				}
			]
		}
		{
			icon: "botania:mana_pool"
			x: 1.0d
			y: -4.5d
			subtitle: "{sb3.botania.mps.subtitle}"
			description: ["{sb3.botania.mps.desc}"]
			dependencies: ["30AB91366224E733"]
			id: "1B5785B377647FAD"
			tasks: [
				{
					id: "3C43968D3E49B813"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "43DFCA0261F2FA91"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
			rewards: [{
				id: "1511EFF97B923B2F"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "{sb3.botania.pa.subtitle}"
			description: ["{sb3.botania.pa.desc}"]
			dependencies: ["574955331FE58452"]
			id: "7F000E059113CF20"
			tasks: [{
				id: "63831FFC38122427"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "1F9351C23693414C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			subtitle: "{sb3.botania.ems.subtitle}"
			description: ["{sb3.botania.ems.desc}"]
			dependencies: ["471759653AF8ED0C"]
			id: "57A141334F154738"
			tasks: [{
				id: "687D3E3C203532DF"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "6F3858B4A0F6D0DC"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			subtitle: "{sb3.botania.gms.subtitle}"
			description: ["{sb3.botania.gms.desc}"]
			dependencies: [
				"57A141334F154738"
				"60D9533ED9C24A45"
			]
			id: "4D7AA2929CAB7F81"
			tasks: [{
				id: "73374AF5E2AA14BD"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "60DE2309F353426F"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "{sb3.botania.egc.subtitle}"
			description: ["{sb3.botania.egc.desc}"]
			dependencies: ["2096336F1DA4FE79"]
			id: "3D7EE330FC5965C7"
			tasks: [{
				id: "5A5BCAA40EB15BAB"
				type: "item"
				item: "botania:alfheim_portal"
			}]
			rewards: [{
				id: "535CF9A44195A508"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "botania:terra_plate"
			x: 2.5d
			y: -3.0d
			subtitle: "{sb3.botania.tap.subtitle}"
			description: ["{sb3.botania.tap.desc}"]
			dependencies: [
				"155A49B2F88FB162"
				"1B5785B377647FAD"
			]
			id: "2096336F1DA4FE79"
			tasks: [
				{
					id: "7C17DE4F66367DB5"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "65BA114F3AE9EBD6"
					type: "item"
					item: "botania:spark"
				}
			]
			rewards: [{
				id: "3B24258FD5224358"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "botania:spark_changer"
			x: 4.0d
			y: 0.0d
			subtitle: "{sb3.botania.st.subtitle}"
			description: ["{sb3.botania.st.desc}"]
			dependencies: ["471759653AF8ED0C"]
			id: "2931C930A0BD10DB"
			tasks: [
				{
					id: "78A4D2C06F3A57ED"
					type: "item"
					item: "botania:spark_changer"
				}
				{
					id: "0D1CA25C335EECD7"
					type: "item"
					title: "{sb3.botania.st.task}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "spark_upgrade"
						}
					}
				}
			]
			rewards: [{
				id: "509C2E3F02629842"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "botania:runic_altar"
			x: 1.0d
			y: -3.0d
			subtitle: "{sb3.botania.ra.subtitle}"
			description: ["{sb3.botania.ra.desc}"]
			dependencies: ["1B5785B377647FAD"]
			id: "155A49B2F88FB162"
			tasks: [{
				id: "03646D6D70F3360B"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "2F92786EA323E953"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			subtitle: "{sb3.botania.gp.subtitle}"
			description: ["{sb3.botania.gp.desc}"]
			dependencies: ["471759653AF8ED0C"]
			id: "10B7F7E365AB65C7"
			tasks: [{
				id: "4688DECA639C9D30"
				type: "item"
				item: "botania:gaia_pylon"
			}]
			rewards: [{
				id: "444996F5C8D4F31E"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			subtitle: "{sb3.botania.gs.subtitle}"
			description: ["{sb3.botania.gs.desc}"]
			dependencies: ["40B0768A889B0F17"]
			id: "60D9533ED9C24A45"
			tasks: [{
				id: "1F26F7516AA28BDE"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "2457ED7FB2984440"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			subtitle: "{sb3.botania.gsi.subtitle}"
			description: [
				"{sb3.botania.gsi.desc1}"
				""
				"{sb3.botania.gsi.desc2}"
			]
			dependencies: ["60D9533ED9C24A45"]
			id: "461163A4F0B9F74D"
			tasks: [{
				id: "77D2BEB1571E437C"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "1457F4471668E16A"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			subtitle: "{sb3.botania.dof.subtitle}"
			description: ["{sb3.botania.dof.desc}"]
			dependencies: ["461163A4F0B9F74D"]
			id: "561D495F60E1226E"
			tasks: [{
				id: "6ED5AB5B9C17255B"
				type: "item"
				item: "botania:dice"
			}]
			rewards: [{
				id: "1FB3FA8E83D29338"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "{sb3.botania.e.subtitle}"
			description: ["{sb3.botania.e.desc}"]
			dependencies: ["3D7EE330FC5965C7"]
			id: "471759653AF8ED0C"
			tasks: [{
				id: "6CC8C0BA3FEFE9E1"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "54FF3DC86976EF73"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			subtitle: "{sb3.botania.pd.subtitle}"
			description: ["{sb3.botania.pd.desc}"]
			dependencies: ["7F000E059113CF20"]
			id: "30AB91366224E733"
			tasks: [{
				id: "27FFF734C7FFA7C0"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "3A7750DE871EEAD7"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			subtitle: "{sb3.botania.gog.subtitle}"
			description: ["{sb3.botania.gog.desc}"]
			dependencies: ["10B7F7E365AB65C7"]
			size: 2.0d
			id: "40B0768A889B0F17"
			tasks: [{
				id: "5096BBEB80F572DD"
				type: "kill"
				title: "{sb3.botania.gog.subtitle}"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [{
				id: "494CC78FCEEF9B9D"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			subtitle: "{sb3.botania.ef.subtitle}"
			description: ["{sb3.botania.ef.desc}"]
			dependencies: ["1B5785B377647FAD"]
			id: "3FDF365C87A7561C"
			tasks: [{
				id: "7B51D930F59779A7"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "0D85AC059CBA5B58"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
