{
	id: "74E883CCE657074C"
	group: "63F67B5070A95ADA"
	order_index: 1
	filename: "sb3resourcesmobfarmingtitle"
	title: "{sb3.resources.mob_farming.title}"
	icon: "mob_grinding_utils:dreadful_dirt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.resources.mob_farming.masher.title}"
			x: -5.0d
			y: -9.0d
			subtitle: "{sb3.resources.mob_farming.masher.subtitle}"
			description: [
				"{sb3.resources.mob_farming.masher.desc1}"
				""
				"{sb3.resources.mob_farming.masher.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			dependency_requirement: "one_started"
			id: "75BCD6B0AD71B33D"
			tasks: [{
				id: "0F476C18492E3C75"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
			rewards: [{
				id: "73C4D4CA004841FA"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.fan.title}"
			x: -4.5d
			y: -8.0d
			subtitle: "{sb3.resources.mob_farming.fan.subtitle}"
			description: [
				"{sb3.resources.mob_farming.fan.description_1}"
				""
				"{sb3.resources.mob_farming.fan.description_2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1C97603D6C3041A7"
			tasks: [{
				id: "183FE183324EFA84"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
			rewards: [{
				id: "78607F4A28C84A77"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			subtitle: "{sb3.resources.mob_farming.hopper.subtitle}"
			description: [
				"{sb3.resources.mob_farming.hopper.description_1}"
				""
				"{sb3.resources.mob_farming.hopper.description_2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "71C6DB9899CCD5C8"
			tasks: [{
				id: "339662C3D5F7C14D"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
			rewards: [
				{
					id: "2F4DB6FD86351320"
					type: "item"
					item: "mob_grinding_utils:jumbo_tank"
				}
				{
					id: "69160322E855BB83"
					type: "random"
					table_id: 949560038769538179L
				}
			]
		}
		{
			title: "{sb3.resources.mob_farming.golden_egg.title}"
			x: -5.5d
			y: -8.0d
			subtitle: "{sb3.resources.mob_farming.golden_egg.subtitle}"
			description: ["{sb3.resources.mob_farming.golden_egg.description}"]
			dependencies: ["474DBA0CF7DDD2F2"]
			id: "04AA7D6CC57575D2"
			tasks: [{
				id: "646BA2A4D20ED52B"
				type: "item"
				item: "mob_grinding_utils:golden_egg"
			}]
			rewards: [{
				id: "08A5057A8CF275B8"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.rotton_egg.title}"
			x: -3.5d
			y: -8.0d
			subtitle: "{sb3.resources.mob_farming.rotton_egg.subtitle}"
			description: ["{sb3.resources.mob_farming.rotton_egg.description}"]
			dependencies: ["052876CDD705D387"]
			id: "7F31AA30B5442982"
			tasks: [{
				id: "3E353ADCDF625EFC"
				type: "item"
				item: "mob_grinding_utils:rotten_egg"
			}]
			rewards: [{
				id: "79AF79C4573D11E5"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.dirt_2.title}"
			x: -3.0d
			y: -7.0d
			subtitle: "{sb3.resources.mob_farming.dirt_2.subtitle}"
			description: ["{sb3.resources.mob_farming.dirt_2.description}"]
			dependencies: ["7F31AA30B5442982"]
			id: "0BC463E4FAE13F59"
			tasks: [{
				id: "1F9B79E83426D0FF"
				type: "observation"
				title: "{sb3.resources.mob_farming.dirt_2.subtitle}"
				icon: "mob_grinding_utils:dreadful_dirt"
				timer: 0L
				observe_type: 0
				to_observe: "mob_grinding_utils:dreadful_dirt"
			}]
			rewards: [{
				id: "461A2CDBB3EE9C05"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.dirt_1.title}"
			x: -6.0d
			y: -7.0d
			subtitle: "{sb3.resources.mob_farming.dirt_1.subtitle}"
			description: ["{sb3.resources.mob_farming.dirt_1.description}"]
			dependencies: ["04AA7D6CC57575D2"]
			id: "75DBCFEF657A3F56"
			tasks: [{
				id: "2A850DD4925899B5"
				type: "observation"
				title: "{sb3.resources.mob_farming.dirt_1.subtitle}"
				icon: "mob_grinding_utils:delightful_dirt"
				timer: 0L
				observe_type: 0
				to_observe: "mob_grinding_utils:delightful_dirt"
			}]
			rewards: [{
				id: "2458AD3E9C956884"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.chicken_feed_2.title}"
			x: -3.0d
			y: -9.0d
			subtitle: "{sb3.resources.mob_farming.chicken_feed_2.subtitle}"
			description: ["{sb3.resources.mob_farming.chicken_feed_2.description}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "052876CDD705D387"
			tasks: [{
				id: "4A253855D273269C"
				type: "item"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
			}]
			rewards: [{
				id: "04D5844DBFEB873B"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.chicken_feed_1.title}"
			x: -6.0d
			y: -9.0d
			subtitle: "{sb3.resources.mob_farming.chicken_feed_1.subtitle}"
			description: ["{sb3.resources.mob_farming.chicken_feed_1.description}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "474DBA0CF7DDD2F2"
			tasks: [{
				id: "6F67B595D561748A"
				type: "item"
				item: "mob_grinding_utils:nutritious_chicken_feed"
			}]
			rewards: [{
				id: "7590EE62C3DA2E45"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.spawner.title}"
			icon: "mob_grinding_utils:entity_spawner"
			x: -4.0d
			y: -7.0d
			subtitle: "{sb3.resources.mob_farming.spawner.subtitle}"
			description: [
				"{sb3.resources.mob_farming.spawner.description_1}"
				""
				"{sb3.resources.mob_farming.spawner.description_2}"
				""
				"{sb3.resources.mob_farming.spawner.description_3}"
				""
				"{sb3.resources.mob_farming.spawner.description_4}"
			]
			dependencies: ["3DC84E8E9BF0EB99"]
			min_width: 250
			id: "575423B790903B03"
			tasks: [
				{
					id: "444E0F7151E2BC64"
					type: "item"
					item: {
						id: "mob_grinding_utils:gm_chicken_feed"
						Count: 1b
						tag: {
							mguMobName: "minecraft:cow"
						}
					}
				}
				{
					id: "7969CA0FC4062685"
					type: "item"
					item: "mob_grinding_utils:entity_spawner"
				}
			]
			rewards: [{
				id: "3CD8F942AEA1B29A"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.solidifier.title}"
			icon: "mob_grinding_utils:solid_xp_baby"
			x: -5.0d
			y: -7.0d
			subtitle: "{sb3.resources.mob_farming.solidifier.subtitle}"
			description: [
				"{sb3.resources.mob_farming.solidifier.description_1}"
				""
				"{sb3.resources.mob_farming.solidifier.description_2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "3DC84E8E9BF0EB99"
			tasks: [
				{
					id: "04DE2629CB4F287C"
					type: "item"
					item: "mob_grinding_utils:xpsolidifier"
				}
				{
					id: "3ED0740176BA3A31"
					type: "item"
					item: "mob_grinding_utils:solid_xp_baby"
				}
			]
			rewards: [{
				id: "3DD6729F136B7FF7"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			title: "{sb3.resources.mob_farming.xp.title}"
			x: -4.5d
			y: -5.0d
			subtitle: "{sb3.resources.mob_farming.xp.subtitle}"
			description: [
				"{sb3.resources.mob_farming.xp.description_1}"
				""
				"{sb3.resources.mob_farming.xp.description_2}"
			]
			dependencies: ["44E216AA5D1303EF"]
			hide: true
			size: 2.0d
			id: "1180B5768E50C818"
			tasks: [{
				id: "65BEBA72FA9E3481"
				type: "xp"
				value: 100L
				points: false
			}]
			rewards: [{
				id: "22C5E49247E07E1D"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "mob_grinding_utils:saw_upgrade_smite"
			x: -4.5d
			y: -10.0d
			subtitle: "{sb3.resources.mob_farming.upgrades.subtitle}"
			description: ["{sb3.resources.mob_farming.upgrades.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"575423B790903B03"
				"75BCD6B0AD71B33D"
				"1C97603D6C3041A7"
				"71C6DB9899CCD5C8"
			]
			id: "36EA914E66E56DBB"
			tasks: [{
				id: "685D9E62B2D60E31"
				type: "item"
				title: "{sb3.resources.mob_farming.upgrades.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "mob.*upgrade"
					}
				}
			}]
			rewards: [{
				id: "391472FCCB22FA46"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
	]
	quest_links: [ ]
}
