{
	id: "4A8D0E4383332111"
	group: ""
	order_index: 3
	filename: "sb3storagetitle"
	title: "{sb3.storage.title}"
	icon: "minecraft:chest"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.storage.drawers.title}"
			icon: "functionalstorage:oak_1"
			x: 5.5d
			y: -9.5d
			subtitle: "{sb3.storage.drawers.subtitle}"
			description: [
				"{sb3.storage.drawers.desc1}"
				""
				"{sb3.storage.drawers.desc2}"
			]
			dependencies: [
				"26071C048C200393"
				"37FEF989403B06BE"
			]
			hide: true
			id: "576E155DD275D9DB"
			tasks: [
				{
					id: "3351537B58F0D574"
					type: "item"
					title: "{sb3.storage.drawers.task1}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "functionalstorage:drawer"
						}
					}
				}
				{
					id: "1FE6D47A9CC60DEF"
					type: "item"
					title: "{sb3.storage.drawers.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "functionalstorage:compacting_drawer"
									Count: 1b
								}
								{
									id: "functionalstorage:compacting_framed_drawer"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0A7E90A63A700231"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			icon: "functionalstorage:storage_controller"
			x: 4.5d
			y: -8.5d
			subtitle: "{sb3.storage.storagecontroller.subtitle}"
			description: [
				"{sb3.storage.storagecontroller.desc1}"
				""
				"{sb3.storage.storagecontroller.desc2}"
			]
			dependencies: ["576E155DD275D9DB"]
			id: "3A46C03ED70F0DD2"
			tasks: [
				{
					id: "48DF167CA8EE264B"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "67CCF9FF756F64C0"
					type: "item"
					item: {
						id: "functionalstorage:linking_tool"
						Count: 1b
						tag: {
							Action: "ADD"
							Controller: {
								X: 8
								Y: 1
								Z: 9
							}
							Mode: "SINGLE"
						}
					}
				}
			]
			rewards: [{
				id: "4AF703703820B4C1"
				type: "item"
				item: "functionalstorage:ender_drawer"
				count: 2
			}]
		}
		{
			icon: "functionalstorage:diamond_upgrade"
			x: 6.5d
			y: -8.5d
			subtitle: "{sb3.storage.fcups.subtitle}"
			description: [
				"{sb3.storage.fcups.desc1}"
				""
				"{sb3.storage.fcups.desc2}"
				""
				"{sb3.storage.fcups.desc3}"
			]
			dependencies: ["576E155DD275D9DB"]
			id: "0D4D399C463D62C6"
			tasks: [{
				id: "32B22933953AF3DE"
				type: "item"
				title: "{sb3.storage.fcups.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "funct.*upgrade"
					}
				}
			}]
			rewards: [{
				id: "35350860ECD478F8"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			x: 5.5d
			y: -8.5d
			subtitle: "{sb3.storage.armory.subtitle}"
			description: [
				"{sb3.storage.armory.desc1}"
				""
				"{sb3.storage.armory.desc2}"
			]
			dependencies: ["576E155DD275D9DB"]
			id: "76D9D85469ECC4B9"
			tasks: [{
				id: "06F828453CE821B3"
				type: "item"
				item: "functionalstorage:armory_cabinet"
			}]
			rewards: [{
				id: "6579FDCF8748BC4D"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			icon: "industrialforegoing:common_black_hole_unit"
			x: 3.0d
			y: -6.5d
			subtitle: "{sb3.storage.bhu.subtitle}"
			description: [
				"{sb3.storage.bhu.desc1}"
				""
				"{sb3.storage.bhu.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "350F0E7CB529B52C"
			tasks: [{
				id: "28A383C4FADF468B"
				type: "item"
				title: "{sb3.storage.bhu.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "hole_unit"
					}
				}
			}]
			rewards: [{
				id: "74812D3E8F1BE523"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "industrialforegoing:common_black_hole_tank"
			x: 4.0d
			y: -6.5d
			subtitle: "{sb3.storage.bht.subtitle}"
			description: [
				"{sb3.storage.bht.desc1}"
				""
				"{sb3.storage.bht.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "37A33C100CAC4339"
			tasks: [{
				id: "294B1FE49C916F50"
				type: "item"
				title: "{sb3.storage.bht.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "hole_tank"
					}
				}
			}]
			rewards: [{
				id: "196B15AB1ACE9B4B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			subtitle: "{sb3.storage.bhc.subtitle}"
			description: [
				"{sb3.storage.bhc.desc1}"
				""
				"{sb3.storage.bhc.desc2}"
			]
			min_required_dependencies: 1
			dependencies: [
				"350F0E7CB529B52C"
				"37A33C100CAC4339"
			]
			id: "5C44DFE8BCE27CF1"
			tasks: [{
				id: "1731D76B90BB22FC"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "12ED02D44FB0FDCB"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "rftoolsstorage:modular_storage"
			x: 7.0d
			y: -6.5d
			subtitle: "{sb3.storage.modular.subtitle}"
			description: [
				"{sb3.storage.modular.desc1}"
				""
				"{sb3.storage.modular.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "5D95B1544C61820D"
			tasks: [
				{
					id: "23163F21196EC098"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "65C38F3F22DEDF27"
					type: "item"
					title: "{sb3.storage.modular.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "rftoolsstorage:storage_module0"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module1"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module2"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module3"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1B7850E7AD877805"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			subtitle: "{sb3.rs.dd.subtitle}"
			description: ["{sb3.rs.dd.desc}"]
			dependencies: ["75BE5457477F8D39"]
			id: "7B105F5B649A7FD2"
			tasks: [{
				id: "21CB0D9F5DB84CCF"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "7D01E7D9A2AD55FE"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "refinedstorage:1k_storage_disk"
			x: 2.5d
			y: -3.0d
			subtitle: "{sb3.rs.id.subtitle}"
			description: ["{sb3.rs.id.desc}"]
			dependencies: ["7B105F5B649A7FD2"]
			id: "0BE8CD277FBA6AC1"
			tasks: [{
				id: "6B3C6A5C2AE99A53"
				type: "item"
				title: "{sb3.rs.id.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "k_storage_disk"
					}
				}
			}]
			rewards: [{
				id: "01397DDC48953C76"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "refinedstorage:64k_fluid_storage_disk"
			x: 2.5d
			y: -2.0d
			subtitle: "{sb3.rs.fd.subtitle}"
			description: ["{sb3.rs.fd.desc}"]
			dependencies: ["7B105F5B649A7FD2"]
			id: "553077E3D0D10346"
			tasks: [{
				id: "34CBCAB074D98834"
				type: "item"
				title: "{sb3.rs.fd.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "fluid_storage_disk"
					}
				}
			}]
			rewards: [{
				id: "329BD96D97DEE685"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "{sb3.rs.c.subtitle}"
			description: ["{sb3.rs.c.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "75BE5457477F8D39"
			tasks: [{
				id: "3E9555138531A600"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "7D4475DC0B9E061C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "{sb3.rs.g.subtitle}"
			description: ["{sb3.rs.g.desc}"]
			dependencies: ["0BE8CD277FBA6AC1"]
			id: "5DD0F61F6DDA000F"
			tasks: [{
				id: "25117F5832B5ED71"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "347ADBF69069C8E8"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "{sb3.rs.cg.subtitle}"
			description: ["{sb3.rs.cg.desc}"]
			dependencies: ["5DD0F61F6DDA000F"]
			id: "05229DC6DF2C2519"
			tasks: [{
				id: "38DF0C1FC7EDDD41"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "42BFB63A26017F78"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			subtitle: "{sb3.rs.pg.subtitle}"
			description: ["{sb3.rs.pg.desc}"]
			dependencies: ["5DD0F61F6DDA000F"]
			id: "679EB4FE43CE9DB5"
			tasks: [{
				id: "57BC7BCF9FFBA0AE"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "771AA4866ECC3636"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "{sb3.rs.fg.subtitle}"
			description: ["{sb3.rs.fg.desc}"]
			dependencies: ["5DD0F61F6DDA000F"]
			id: "508FB23F63275BE2"
			tasks: [{
				id: "7327FC9DF04FB830"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "44DAD43917689DDF"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			subtitle: "{sb3.rs.wg.subtitle}"
			description: ["{sb3.rs.wg.desc}"]
			dependencies: ["5DD0F61F6DDA000F"]
			id: "61CC795D818F1C33"
			tasks: [{
				id: "153D3DB0F0230D0D"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [{
				id: "11356B59C5B2FF60"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			subtitle: "{sb3.rs.wcg.subtitle}"
			description: ["{sb3.rs.wcg.desc}"]
			dependencies: ["05229DC6DF2C2519"]
			id: "09F6720C216940B0"
			tasks: [{
				id: "25DB3066F168EE7C"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "381CAABE8BE293A0"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "{sb3.rs.cr.subtitle}"
			description: ["{sb3.rs.cr.desc}"]
			dependencies: ["679EB4FE43CE9DB5"]
			id: "331299C9A376C7E4"
			tasks: [{
				id: "52EE80049B68332B"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "2E7A444942282E0C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			subtitle: "{sb3.rs.r.subtitle}"
			description: ["{sb3.rs.r.desc}"]
			dependencies: ["331299C9A376C7E4"]
			id: "08A6F4C7FBC439E9"
			tasks: [{
				id: "41FADB539FEEDDD0"
				type: "item"
				item: "rsrequestify:requester"
			}]
			rewards: [{
				id: "7808A4E42E85AA54"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "ae2:logic_processor_press"
			x: 6.5d
			y: -4.0d
			subtitle: "{sb3.ae2.p.subtitle}"
			description: ["{sb3.ae2.p.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "7FB4B29662BD0D39"
			tasks: [{
				id: "0D7153C9EF517B46"
				type: "item"
				title: "{sb3.ae2.p.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:calculation_processor_press"
								Count: 1b
							}
							{
								id: "ae2:engineering_processor_press"
								Count: 1b
							}
							{
								id: "ae2:logic_processor_press"
								Count: 1b
							}
							{
								id: "ae2:silicon_press"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "20BAA92C4062E8DF"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			subtitle: "{sb3.ae2.d.subtitle}"
			description: ["{sb3.ae2.d.desc}"]
			dependencies: ["78028B14C9F7DFED"]
			id: "3A5256EF4F963F22"
			tasks: [{
				id: "36A014EEF933AA46"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "5CA323CB606C7A90"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "ae2:item_storage_cell_1k"
				Count: 1b
				tag: { }
			}
			x: 6.5d
			y: -2.0d
			subtitle: "{sb3.ae2.ic.subtitle}"
			description: [
				"{sb3.ae2.ic.desc1}"
				""
				"{sb3.ae2.ic.desc2}"
			]
			dependencies: ["3A5256EF4F963F22"]
			id: "3D161A729ECDAB25"
			tasks: [{
				id: "01385FE9BC1B8E2E"
				type: "item"
				title: "{sb3.ae2.ic.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "item_storage_cell"
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "disk_drive_"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "44C09129968A7CE2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "ae2:fluid_storage_cell_64k"
				Count: 1b
				tag: { }
			}
			x: 6.5d
			y: -1.0d
			subtitle: "{sb3.ae2.fc.subtitle}"
			description: ["{sb3.ae2.fc.desc}"]
			dependencies: ["3A5256EF4F963F22"]
			id: "10E445549025F080"
			tasks: [{
				id: "636ED314789BF3F1"
				type: "item"
				title: "{sb3.ae2.fc.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:fluid_storage_cell_1k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_4k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_16k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_64k"
								Count: 1b
								tag: { }
							}
							{
								id: "ae2:fluid_storage_cell_256k"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4E656996CB3D602C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			subtitle: "{sb3.ae2.c.subtitle}"
			description: ["{sb3.ae2.c.desc}"]
			dependencies: ["7FB4B29662BD0D39"]
			id: "78028B14C9F7DFED"
			tasks: [{
				id: "09539507FEE2BBC6"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "10887322AAE64990"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			subtitle: "{sb3.ae2.t.subtitle}"
			description: ["{sb3.ae2.t.desc}"]
			dependencies: ["3A5256EF4F963F22"]
			id: "5B42346266A38595"
			tasks: [{
				id: "5E65E2395FF429CB"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "4738E222C25E2837"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			subtitle: "{sb3.ae2.ct.subtitle}"
			description: ["{sb3.ae2.ct.desc}"]
			dependencies: ["5B42346266A38595"]
			id: "1446FABC83829C95"
			tasks: [{
				id: "42F8F8242E8F5DFA"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "3B1BFC95B778A98E"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "{sb3.ae2.pat.subtitle}"
			description: ["{sb3.ae2.pat.desc}"]
			dependencies: ["32D56FD73D0521DF"]
			id: "377FD24CD03EAE75"
			tasks: [{
				id: "01DC11DD788DECB1"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
			rewards: [{
				id: "28689EEC85BB20E3"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			subtitle: "{sb3.ae2.pet.subtitle}"
			description: ["{sb3.ae2.pet.desc}"]
			dependencies: ["1446FABC83829C95"]
			id: "32D56FD73D0521DF"
			tasks: [{
				id: "610538D984DCBE5D"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [{
				id: "191D8147C6C1DAEE"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			subtitle: "{sb3.ae2.st.subtitle}"
			description: [
				"{sb3.ae2.st.desc1}"
				""
				"{sb3.ae2.st.desc2}"
			]
			dependencies: ["78028B14C9F7DFED"]
			id: "3E6F387F43911C29"
			tasks: [{
				id: "513E1A39F8EF2CF8"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "4F6A163A1E8F416C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			subtitle: "{sb3.ae2.wt.subtitle}"
			description: ["{sb3.ae2.wt.desc}"]
			dependencies: [
				"5B42346266A38595"
				"3E6F387F43911C29"
			]
			id: "4C9080B6FD363CA8"
			tasks: [{
				id: "3179EA58AA3E6559"
				type: "item"
				item: "ae2:wireless_terminal"
			}]
			rewards: [{
				id: "748F4B20E988F032"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			subtitle: "{sb3.ae2.wct.subtitle}"
			description: ["{sb3.ae2.wct.desc}"]
			dependencies: ["1446FABC83829C95"]
			id: "7DA0EDBE59764083"
			tasks: [{
				id: "49B50D41C7BFFEB0"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
			rewards: [{
				id: "5DE89D6D22B99268"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ae2.cs.title}"
			icon: "ae2:crafting_accelerator"
			x: 8.5d
			y: 0.0d
			subtitle: "{sb3.ae2.cs.subtitle}"
			description: ["{sb3.ae2.cs.desc}"]
			dependencies: ["7DCEA73475B40CD8"]
			id: "6BFCE00889A70B27"
			tasks: [
				{
					id: "448ADBD89FE43F74"
					type: "item"
					title: "{sb3.ae2.cs.subtitle}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ae2:1k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:4k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:16k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:64k_crafting_storage"
									Count: 1b
								}
								{
									id: "ae2:256k_crafting_storage"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3E8A9EC459A40341"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
			]
			rewards: [{
				id: "5C92FD4475627E19"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.0d
			y: -6.5d
			subtitle: "{sb3.storage.scanner.subtitle}"
			description: ["{sb3.storage.scanner.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "3292EC72C3A44EA2"
			tasks: [{
				id: "7D676B64E90F4E60"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
			rewards: [{
				id: "40DE2ABE4076C3B0"
				type: "random"
				table_id: 949560038769538179L
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			subtitle: "{sb3.ae2.pp.subtitle}"
			description: ["{sb3.ae2.pp.desc}"]
			dependencies: ["32D56FD73D0521DF"]
			id: "7DCEA73475B40CD8"
			tasks: [{
				id: "1D825B7C4516D230"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "4861414AC37191B5"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			subtitle: "{sb3.ae2.ma.subtitle}"
			description: ["{sb3.ae2.ma.desc}"]
			dependencies: ["6BFCE00889A70B27"]
			id: "40707EF3F8C9C74A"
			tasks: [{
				id: "519895293E32EB46"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "094FDC0929B4F513"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			subtitle: "{sb3.storage.ps.subtitle}"
			description: [
				"{sb3.storage.ps.desc1}"
				""
				"{sb3.storage.ps.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			id: "6697BDE2BEF7F2BE"
			tasks: [{
				id: "5A151832E44D9F3F"
				type: "item"
				title: "{sb3.storage.ps.title]"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "pocketstorage"
					}
				}
			}]
			rewards: [{
				id: "34997E7A2D92A553"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "simplybackpacks:epicbackpack"
				Count: 1b
				tag: { }
			}
			x: 8.0d
			y: -5.5d
			subtitle: "{sb3.storage.sb.subtitle}"
			description: ["{sb3.storage.sb.desc}"]
			dependencies: ["37FEF989403B06BE"]
			id: "57B85B9F4D420AE8"
			tasks: [{
				id: "00D6155CD27E8708"
				type: "item"
				title: "{sb3.storage.sb.title}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "simplybackpacks"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
