{
	id: "134D250B73264152"
	group: "412E52F3AAC9D76D"
	order_index: 2
	filename: "sb3techindustrial_forgoingtitle"
	title: "{sb3.tech.industrial_forgoing.title}"
	icon: "industrialforegoing:mob_imprisonment_tool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -3.0d
			subtitle: "{sb3.if.it.subtitle}"
			description: ["{sb3.if.it.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1B7E0255CA33378A"
			tasks: [{
				id: "1A0F26F90B381BD9"
				type: "item"
				item: "industrialforegoing:item_transporter_type"
			}]
			rewards: [{
				id: "14E570125B5951E9"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "{sb3.if.ft.subtitle}"
			description: ["{sb3.if.ft.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "518BEAC6F3E77ECE"
			tasks: [{
				id: "15C9077426360271"
				type: "item"
				item: "industrialforegoing:fluid_transporter_type"
			}]
			rewards: [{
				id: "49C5AA6C5649C565"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			subtitle: "{sb3.if.wt.subtitle}"
			description: ["{sb3.if.wt.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1259374912403948"
			tasks: [{
				id: "674C27A12E8E2449"
				type: "item"
				item: "industrialforegoing:world_transporter_type"
			}]
			rewards: [{
				id: "024B4A043D53B3E2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "{sb3.if.fe.subtitle}"
			description: ["{sb3.if.fe.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "56BBA18CB70EBB88"
			tasks: [{
				id: "79DD664BB6D87E4D"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [
				{
					id: "65E3266DD92F78AB"
					type: "random"
					table_id: 1436476138627916968L
				}
				{
					id: "5C291DA0ABA73D4B"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			subtitle: "{sb3.if.lpu.subtitle}"
			description: ["{sb3.if.lpu.desc}"]
			dependencies: ["56BBA18CB70EBB88"]
			id: "0AB0749C4D361D65"
			tasks: [{
				id: "121C600843D95763"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "2BE31834CFBFE59B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "{sb3.if.mc.subtitle}"
			description: [
				"{sb3.if.mc.desc1}"
				""
				"{sb3.if.mc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			id: "1C94AC5DD1837733"
			tasks: [{
				id: "42F5EA670A422C30"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "07EBEDB5055A7BE7"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			subtitle: "{sb3.if.msf.subtitle}"
			description: [
				"{sb3.if.msf.desc1}"
				""
				"{sb3.if.msf.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			id: "48D4D9023E22C27E"
			tasks: [{
				id: "0D55134C1FA9FA40"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "1CF8029979A06E03"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "industrialforegoing:mycelial_disenchantment"
			x: 0.0d
			y: 0.5d
			subtitle: "{sb3.if.myc.subtitle}"
			description: [
				"{sb3.if.myc.desc1}"
				""
				"{sb3.if.myc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			id: "1EBA243F33041A11"
			tasks: [{
				id: "484E815CF7A7BF20"
				type: "item"
				title: "{sb3.if.myc.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "indust.*mycelial"
					}
				}
			}]
			rewards: [{
				id: "17F7475B26231434"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.if.cf.title}"
			icon: "industrialforegoing:plant_sower"
			x: -1.0d
			y: 0.5d
			subtitle: "{sb3.if.cf.subtitle}"
			description: [
				"{sb3.if.cf.desc1}"
				""
				"{sb3.if.cf.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			id: "42C0685F3FEBD507"
			tasks: [
				{
					id: "5000A8B0648A094F"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
				{
					id: "115BDB1AFA7F4285"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
			]
			rewards: [{
				id: "04BB3F9F353242F9"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.if.af.title}"
			icon: "industrialforegoing:animal_rancher"
			x: -2.0d
			y: 0.5d
			subtitle: "{sb3.if.af.subtitle}"
			description: [
				"{sb3.if.af.desc1}"
				""
				"{sb3.if.af.desc2}"
				""
				"{sb3.if.af.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			min_width: 225
			id: "1EEB8ECF4BEFD9E0"
			tasks: [
				{
					id: "0AED23C28F416D89"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
				{
					id: "49700B589F78B7E1"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
			]
			rewards: [{
				id: "2DA809531A540B1F"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "{sb3.if.wb.subtitle}"
			description: [
				"{sb3.if.wb.desc1}"
				""
				"{sb3.if.wb.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0AB0749C4D361D65"]
			id: "25EC6DA181F98288"
			tasks: [{
				id: "70C3491CE45D3131"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "58F16A5AFDF9B0C5"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "industrialforegoing:range_addon7"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
			}
			x: -1.5d
			y: 1.5d
			subtitle: "{sb3.if.ra.subtitle}"
			description: ["{sb3.if.ra.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"1C94AC5DD1837733"
				"48D4D9023E22C27E"
				"1EEB8ECF4BEFD9E0"
				"42C0685F3FEBD507"
			]
			id: "75B7F0B648237482"
			tasks: [{
				id: "328242C15521CC76"
				type: "item"
				title: "{sb3.if.ra.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "range_addon"
					}
				}
			}]
			rewards: [{
				id: "703A256A647B5E95"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "industrialforegoing:efficiency_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Efficiency: 0.8f
					}
				}
			}
			x: 0.5d
			y: 1.5d
			subtitle: "{sb3.if.oa.subtitle}"
			description: ["{sb3.if.oa.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"1EEB8ECF4BEFD9E0"
				"42C0685F3FEBD507"
				"1C94AC5DD1837733"
				"48D4D9023E22C27E"
				"1EBA243F33041A11"
				"25EC6DA181F98288"
				"1B7E0255CA33378A"
				"518BEAC6F3E77ECE"
				"1259374912403948"
			]
			id: "7480626E4C4B76DF"
			tasks: [{
				id: "53C71C5A3C602657"
				type: "item"
				title: "{sb3.if.oa.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:speed_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Speed: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:speed_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Speed: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:efficiency_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Efficiency: 0.9f
									}
								}
							}
							{
								id: "industrialforegoing:efficiency_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Efficiency: 0.8f
									}
								}
							}
							{
								id: "industrialforegoing:processing_addon_1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Processing: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:processing_addon_2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Processing: 3.0f
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "09D5BDAEB42F603B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
