{
	id: "7D61BBB74CC679F9"
	group: "412E52F3AAC9D76D"
	order_index: 6
	filename: "sb3techthermaltitle"
	title: "{sb3.tech.thermal.title}"
	icon: "thermal:rf_coil"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "thermal:dynamo_magmatic"
			x: 0.0d
			y: 0.0d
			subtitle: "{sb3.thermal.dynamo.subtitle}"
			description: ["{sb3.thermal.dynamo.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "5361CA51EEAF0C90"
			tasks: [{
				id: "1D357A012636E092"
				type: "item"
				title: "{sb3.thermal.dynamo.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_stirling"
								Count: 1b
							}
							{
								id: "thermal:dynamo_compression"
								Count: 1b
							}
							{
								id: "thermal:dynamo_magmatic"
								Count: 1b
							}
							{
								id: "thermal:dynamo_lapidary"
								Count: 1b
							}
							{
								id: "thermal:dynamo_disenchantment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_gourmand"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "301248C323113880"
					type: "random"
					table_id: 1436476138627916968L
				}
				{
					id: "022D35A437C58DCC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
			]
		}
		{
			icon: "thermal:upgrade_augment_3"
			x: 1.0d
			y: 0.0d
			subtitle: "{sb3.thermal.ic.subtitle}"
			description: ["{sb3.thermal.ic.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1220E6CED8C46784"
			tasks: [{
				id: "6DB22022DD3AB6E6"
				type: "item"
				title: "{sb3.thermal.ic.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:upgrade_augment_1"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_2"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6DA8124579F0EFCA"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "thermal:dynamo_output_augment"
			x: -1.0d
			y: 0.0d
			subtitle: "{sb3.thermal.aug.subtitle}"
			description: ["{sb3.thermal.aug.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "0EEFD5F39B332E9C"
			tasks: [{
				id: "4338F9F6B4059104"
				type: "item"
				title: "{sb3.thermal.aug.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:item_filter_augment"
								Count: 1b
							}
							{
								id: "thermal:fluid_tank_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:xp_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:side_config_augment"
								Count: 1b
							}
							{
								id: "thermal:rs_control_augment"
								Count: 1b
							}
							{
								id: "thermal:potion_duration_augment"
								Count: 1b
							}
							{
								id: "thermal:potion_amplifier_augment"
								Count: 1b
							}
							{
								id: "thermal:area_radius_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_throttle_augment"
								Count: 1b
							}
							{
								id: "thermal:fluid_filter_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_speed_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_efficiency_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_output_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_catalyst_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_cycle_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_null_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "557B5FBCC4A6D7F4"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "{sb3.thermal.rfc.subtitle}"
			description: ["{sb3.thermal.rfc.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "510AA38EBBF5E04B"
			tasks: [{
				id: "6F1BCAFBA2CCD490"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "332B6A32E16E613B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "{sb3.thermal.pulv.subtitle}"
			description: ["{sb3.thermal.pulv.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "27C175E12405FA6D"
			tasks: [{
				id: "76F052E4ACD90DE8"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "4DC0D6A82150342E"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "{sb3.thermal.rf.subtitle}"
			description: ["{sb3.thermal.rf.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1271E8DB0622BE75"
			tasks: [{
				id: "7F68DC0C5CBEA476"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "1C4F7C8E728E1D80"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "{sb3.thermal.msp.subtitle}"
			description: ["{sb3.thermal.msp.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "6CD4657CE838CC38"
			tasks: [{
				id: "4E19709D75B1589C"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "0E03D9F40A958BE0"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{sb3.thermal.is.subtitle}"
			description: ["{sb3.thermal.is.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "424B131FA85E1D62"
			tasks: [{
				id: "527CF54326ACC649"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "551E90899063A400"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "{sb3.thermal.mc.subtitle}"
			description: ["{sb3.thermal.mc.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "211C78535DCDACD2"
			tasks: [{
				id: "10392E821672888E"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "2B97A3FEF592A398"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			subtitle: "{sb3.thermal.bc.subtitle}"
			description: ["{sb3.thermal.bc.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "063F6F14F4572284"
			tasks: [{
				id: "2B2CC79B97F17D8F"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "31394FAB20F38E47"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			subtitle: "{sb3.thermal.pi.subtitle}"
			description: ["{sb3.thermal.pi.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "238A5E8D26035934"
			tasks: [{
				id: "72BEABA8D0E99EFF"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "1EA628A2F40E3179"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			subtitle: "{sb3.thermal.ie.subtitle}"
			description: ["{sb3.thermal.ie.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "2DB59BF7D21FD84E"
			tasks: [{
				id: "6F3131556096AAAA"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "01A727B6EFE84C61"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
