{
	id: "07C4212ED33E2E30"
	group: "412E52F3AAC9D76D"
	order_index: 4
	filename: "sb3techpowahtitle"
	title: "{sb3.tech.powah.title}"
	icon: "powah:energizing_rod_niotic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "powah:magmator_nitro"
			x: -1.0d
			y: -1.0d
			subtitle: "{sb3.powah.magmator.subtitle}"
			description: ["{sb3.powah.magmator.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "20CA1F5CA9A6CBDA"
			tasks: [{
				id: "361C8C17F48814ED"
				type: "item"
				title: "{sb3.powah.magmator.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "magmator"
					}
				}
			}]
			rewards: [{
				id: "72353BC807CB69B2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:ender_cell_nitro"
			x: -1.0d
			y: 1.0d
			subtitle: "{sb3.powah.ender.subtitle}"
			description: [
				"{sb3.powah.ender.desc1}"
				""
				"{sb3.powah.ender.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "6B9C93D5FD716EAF"
			tasks: [{
				id: "5773B09602E43099"
				type: "item"
				title: "{sb3.powah.ender.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ender_cell"
					}
				}
			}]
			rewards: [{
				id: "32BDB06EE6CDB1C6"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:energy_cable_nitro"
			x: -1.5d
			y: 0.0d
			subtitle: "{sb3.powah.cable.subtitle}"
			description: ["{sb3.powah.cable.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1F190A425F3F7C99"
			tasks: [{
				id: "205BCC387002F51C"
				type: "item"
				title: "{sb3.powah.cable.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "powah.*cable"
					}
				}
			}]
			rewards: [{
				id: "0E16C89C5D766E89"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:energizing_rod_nitro"
			x: -0.5d
			y: 0.0d
			subtitle: "{sb3.powah.energizing.subtitle}"
			description: ["{sb3.powah.energizing.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "63994AB854F8ABAE"
			tasks: [
				{
					id: "0F724284C9B311B9"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "5150FE01CD553736"
					type: "item"
					title: "{sb3.powah.energizing.task2}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "energizing_rod"
						}
					}
				}
			]
			rewards: [{
				id: "40DAE9C8E86BDD5B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:thermo_generator_nitro"
			x: -2.0d
			y: -1.0d
			subtitle: "{sb3.powah.thermo.subtitle}"
			description: ["{sb3.powah.thermo.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "10F857E6B79C46CD"
			tasks: [{
				id: "5C57883EBEA6E2FC"
				type: "item"
				title: "{sb3.powah.thermo.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "thermo_generator"
					}
				}
			}]
			rewards: [{
				id: "088C33BC08611EF3"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:energy_cell_nitro"
			x: 1.0d
			y: -1.0d
			subtitle: "{sb3.powah.cell.subtitle}"
			description: ["{sb3.powah.cell.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "1397B369FF080678"
			tasks: [{
				id: "17EE7932B9BC2DBC"
				type: "item"
				title: "{sb3.powah.cell.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "powah.*energy_cell"
					}
				}
			}]
			rewards: [{
				id: "2CB704C3FE507E4B"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:player_transmitter_nitro"
			x: -0.5d
			y: 2.0d
			subtitle: "{sb3.powah.player.subtitle}"
			description: ["{sb3.powah.player.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "50EB5AAC25071A24"
			tasks: [
				{
					id: "397732ABB0AFCB2B"
					type: "item"
					title: "{sb3.powah.player.title}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "player_transmitter"
						}
					}
				}
				{
					id: "5EA62247F0EAA3DE"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [{
				id: "2A1381F1BD201171"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: {
				id: "powah:battery_nitro"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: 0.0d
			subtitle: "{sb3.powah.battery.subtitle}"
			description: ["{sb3.powah.battery.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "289089110D6F6EFB"
			tasks: [{
				id: "4A31FB2A36A32DA1"
				type: "item"
				title: "{sb3.powah.battery.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "powah.*battery"
					}
				}
			}]
			rewards: [{
				id: "483A7F3A23D02193"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "powah:ender_gate_nitro"
			x: 0.0d
			y: 1.0d
			subtitle: "{sb3.powah.gate.subtitle}"
			description: ["{sb3.powah.gate.desc}"]
			dependencies: ["6B9C93D5FD716EAF"]
			id: "2F73D2AF57656052"
			tasks: [{
				id: "5D38A7F1EBFDFF99"
				type: "item"
				title: "{sb3.powah.gate.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "ender_gate"
					}
				}
			}]
			rewards: [{
				id: "57DD7392AEB02A3C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.powah.reactor.title}"
			icon: "powah:reactor_nitro"
			x: 0.0d
			y: -1.0d
			subtitle: "{sb3.powah.reactor.subtitle}"
			description: ["{sb3.powah.reactor.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "3E56EBD3878DC6D9"
			tasks: [{
				id: "1ED47EF3CC10DA2C"
				type: "item"
				title: "36x {sb3.powah.reactor.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "powah.*reactor"
					}
				}
				count: 36L
			}]
			rewards: [{
				id: "245EC78D3314E5B2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
