{
	id: "76B0CD7F30CB5A13"
	group: "412E52F3AAC9D76D"
	order_index: 1
	filename: "sb3techimmersive_engtitle"
	title: "{sb3.tech.immersive_eng.title}"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{sb3.ie.mp.title}"
			x: -2.5d
			y: -3.0d
			subtitle: "{sb3.ie.mp.subtitle}"
			description: ["{sb3.ie.mp.desc}"]
			hide_dependency_lines: true
			dependencies: ["268F6DED011DC104"]
			id: "4414AF20A6722594"
			tasks: [{
				id: "77E1EB54A8AB9F5B"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "2D2AACB126367915"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ie.c.title}"
			x: -1.5d
			y: -3.0d
			subtitle: "{sb3.ie.c.subtitle}"
			description: ["{sb3.ie.c.desc}"]
			hide_dependency_lines: true
			dependencies: ["268F6DED011DC104"]
			id: "30B763EAAF8BD315"
			tasks: [{
				id: "62104D68F7F33C0E"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "3729F840022EC81E"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "{sb3.ie.gc.subtitle}"
			description: ["{sb3.ie.gc.desc}"]
			hide_dependency_lines: true
			dependencies: ["268F6DED011DC104"]
			id: "726BEBCCE64A2BA9"
			tasks: [{
				id: "791407A8CD436FEE"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "1736CB50CC37EFA6"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			subtitle: "{sb3.ie.eh.subtitle}"
			description: ["{sb3.ie.eh.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "268F6DED011DC104"
			tasks: [{
				id: "22A6CF88935B78FD"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2DAD2FE841C9AA9C"
					type: "random"
					table_id: 1436476138627916968L
				}
				{
					id: "20E9506B912A9A27"
					type: "item"
					item: "immersiveengineering:manual"
				}
			]
		}
		{
			title: "{sb3.ie.co.title}"
			x: -2.0d
			y: -4.0d
			subtitle: "{sb3.ie.co.subtitle}"
			description: ["{sb3.ie.co.desc}"]
			dependencies: ["268F6DED011DC104"]
			id: "35346569B59B25C0"
			tasks: [{
				id: "5928F0CCB5DCEFE9"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "2673A77BA0F12A1C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ie.bo.title}"
			x: -1.0d
			y: -4.0d
			subtitle: "{sb3.ie.bo.subtitle}"
			description: ["{sb3.ie.bo.desc}"]
			dependencies: [
				"35346569B59B25C0"
				"268F6DED011DC104"
			]
			id: "38433127924BF6C2"
			tasks: [{
				id: "29AD868559C28D60"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "2696BD132CC16A5C"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ie.ibf.title}"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 0.0d
			y: -4.0d
			subtitle: "{sb3.ie.ibf.subtitle}"
			description: ["{sb3.ie.ibf.desc}"]
			hide_dependency_lines: false
			dependencies: ["38433127924BF6C2"]
			id: "2D0133B79EF88376"
			tasks: [
				{
					id: "6993F73323FE07F5"
					type: "advancement"
					advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
					criterion: ""
				}
				{
					id: "24AB33706DC4DD63"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
				}
			]
			rewards: [{
				id: "3F008B1EB8CB7A13"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.ie.ak.title}"
			x: -3.0d
			y: -4.0d
			subtitle: "{sb3.ie.ak.subtitle}"
			description: ["{sb3.ie.ak.desc}"]
			hide_dependency_lines: true
			dependencies: ["268F6DED011DC104"]
			id: "025D39AF5AF8CEDB"
			tasks: [{
				id: "4A11456A8D62A0AA"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "5CA212D3A9AFB350"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
