{
	id: "1233CA5E4507BD7D"
	group: "412E52F3AAC9D76D"
	order_index: 3
	filename: "sb3techmekanismtitle"
	title: "{sb3.tech.mekanism.title}"
	icon: "mekanism:alloy_reinforced"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.5d
			y: 0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbstoneblock:textures/quest/corner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 0.5d
			width: 9.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbstoneblock:textures/quest/line.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 0.5d
			width: 3.0d
			height: 3.0d
			rotation: 90.0d
			image: "ftbstoneblock:textures/quest/corner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 4.0d
			width: 3.0d
			height: 3.0d
			rotation: -90.0d
			image: "ftbstoneblock:textures/quest/corner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 4.0d
			width: 3.0d
			height: 3.0d
			rotation: 180.0d
			image: "ftbstoneblock:textures/quest/corner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 4.0d
			width: 7.0d
			height: 3.0d
			rotation: 180.0d
			image: "ftbstoneblock:textures/quest/line.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 2.5d
			width: 3.0d
			height: 3.0d
			rotation: 90.0d
			image: "ftbstoneblock:textures/quest/line.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 2.5d
			width: 3.0d
			height: 3.0d
			rotation: -90.0d
			image: "ftbstoneblock:textures/quest/line.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 0.5d
			width: 4.0d
			height: 0.7389162561576355d
			rotation: 0.0d
			image: "ftbstoneblock:textures/quest/polonium.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{sb3.mek.fission.title}"
			icon: "mekanismgenerators:control_rod_assembly"
			x: 6.0d
			y: 3.0d
			subtitle: "{sb3.mek.fission.subtitle}"
			description: [
				"{sb3.mek.fission.desc1}"
				""
				"{sb3.mek.fission.desc2}"
				""
				"[\"\",{\"translate\":\"sb3.mek.fission.desc3\"},{\"text\":\"Link\",\"underlined\":true,\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Fission_Reactor\"}}]"
			]
			dependencies: ["549A0167C2409ABC"]
			min_width: 275
			id: "53A83AA611EC94C7"
			tasks: [
				{
					id: "5DB8E9D359C017C3"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "626A000D66C87974"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "3B9BFE367E0D236B"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "0C233DA507841FB2"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
				{
					id: "1C3F46A400198C1B"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
			]
			rewards: [{
				id: "5AADC6EBA0FB91F0"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.mek.ff.title}"
			x: 4.5d
			y: 3.0d
			subtitle: "{sb3.mek.ff.subtitle}"
			description: ["{sb3.mek.ff.desc}"]
			dependencies: ["0BA315CAFD4FB21B"]
			id: "549A0167C2409ABC"
			tasks: [{
				id: "715452018CB69C77"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "3B9384D5F40EB5BF"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.mek.uhf.title}"
			icon: "mekanism:uranium_hexafluoride_bucket"
			x: 3.0d
			y: 3.0d
			subtitle: "{sb3.mek.uhf.subtitle}"
			description: ["{sb3.mek.uhf.desc}"]
			dependencies: [
				"58AB57C0EF231373"
				"4640684A89C45254"
			]
			id: "0BA315CAFD4FB21B"
			tasks: [{
				id: "4AF5D2365159031C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4AFC800FE1A1EF52"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.hfa.title}"
			x: 3.0d
			y: 1.5d
			subtitle: "{sb3.mek.hfa.subtitle}"
			description: ["{sb3.mek.hfa.desc}"]
			dependencies: ["5FAB37877C2BA430"]
			id: "4640684A89C45254"
			tasks: [{
				id: "1A9B1CAB96B97F87"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [{
				id: "6E0AF20D2AAA4A5D"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.uo.title}"
			icon: "mekanism:uranium_oxide_bucket"
			x: 3.0d
			y: 4.5d
			subtitle: "{sb3.mek.uo.subtitle}"
			description: ["{sb3.mek.uo.desc}"]
			dependencies: ["38A3D19759F20304"]
			id: "58AB57C0EF231373"
			tasks: [{
				id: "278A39807C27517B"
				type: "checkmark"
			}]
			rewards: [{
				id: "32CDCBDCBF26EAAB"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.sa.title}"
			icon: "mekanism:sulfuric_acid_bucket"
			x: 1.5d
			y: 1.5d
			subtitle: "{sb3.mek.sa.subtitle}"
			description: ["{sb3.mek.sa.desc}"]
			dependencies: [
				"505674FEF31291E0"
				"372C8CACE2DB23CA"
			]
			id: "5FAB37877C2BA430"
			tasks: [{
				id: "2CD2B4706D460CEB"
				type: "checkmark"
			}]
			rewards: [{
				id: "07D19318751266B8"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "{sb3.mek.yc.subtitle}"
			description: ["{sb3.mek.yc.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "38A3D19759F20304"
			tasks: [{
				id: "057FC60AA5B5B5CD"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
			rewards: [{
				id: "77E474E363BABA5F"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.vapor.title}"
			x: 1.5d
			y: 0.0d
			subtitle: "{sb3.mek.vapor.subtitle}"
			description: [
				"{sb3.mek.vapor.desc1}"
				""
				"{sb3.mek.vapor.desc2}"
				""
				"{sb3.mek.vapor.desc3}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "505674FEF31291E0"
			tasks: [{
				id: "491C2504B1A209E3"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "33C4E77C40FC27CB"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.lst.title}"
			x: 1.5d
			y: 3.0d
			subtitle: "{sb3.mek.lst.subtitle}"
			description: ["{sb3.mek.lst.desc}"]
			dependencies: [
				"190D1E560AD23A02"
				"76717500ACCBA758"
			]
			id: "372C8CACE2DB23CA"
			tasks: [{
				id: "3DA2BFE757BE10C2"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "64E7364FAAD33AE0"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.oxygen.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{sb3.mek.oxygen.subtitle}"
			description: [
				"{sb3.mek.oxygen.desc1}"
				""
				"{sb3.mek.oxygen.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "190D1E560AD23A02"
			tasks: [{
				id: "405230D66B8F7FB6"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "2D6947881897B0E8"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.sdo.title}"
			x: 0.0d
			y: 3.0d
			subtitle: "{sb3.mek.sdo.subtitle}"
			description: ["{sb3.mek.sdo.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "76717500ACCBA758"
			tasks: [{
				id: "7FE59A9890AE88F3"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "380A7FABA770FAF2"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.mek.nw.title}"
			x: 7.5d
			y: 3.0d
			subtitle: "{sb3.mek.nw.subtitle}"
			description: ["{sb3.mek.nw.desc}"]
			dependencies: ["53A83AA611EC94C7"]
			id: "4201E7F9429C2CBE"
			tasks: [{
				id: "59CD55872B797201"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "3ED3EF22BCDAC8AC"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			subtitle: "{sb3.mek.polonium.subtitle}"
			description: [
				"{sb3.mek.polonium.desc1}"
				""
				"{sb3.mek.polonium.desc2}"
			]
			dependencies: ["4201E7F9429C2CBE"]
			id: "42A8E061D244A8C4"
			tasks: [{
				id: "7A1E57EF15A42B43"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "75D9168DD3B3B2E5"
				type: "random"
				table_id: 4952586429247945343L
			}]
		}
		{
			title: "{sb3.mek.heat.title}"
			icon: "mekanism:resistive_heater"
			x: -2.0d
			y: 0.0d
			subtitle: "{sb3.mek.heat.subtitle}"
			description: [
				"{sb3.mek.heat.desc1}"
				""
				"{sb3.mek.heat.desc2}"
				""
				"{sb3.mek.heat.desc3}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			min_width: 325
			id: "0F4ADA9F2A9E395E"
			tasks: [{
				id: "68D2A398DDF61E49"
				type: "item"
				item: "mekanism:resistive_heater"
			}]
			rewards: [{
				id: "5515ECEDF8BE5AE0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
