{
	id: "0FDFA4B7F26FB4F1"
	group: "412E52F3AAC9D76D"
	order_index: 5
	filename: "sb3techrftoolstitle"
	title: "{sb3.tech.rftools.title}"
	icon: "rftoolsbase:infused_enderpearl"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "rftoolsbuilder:builder"
			x: 0.0d
			y: 0.0d
			subtitle: "{sb3.rft.builder.subtitle}"
			description: ["{sb3.rft.builder.desc}"]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "71C67CB55D43A8F4"
			tasks: [
				{
					id: "6D89D8CCFD4EB213"
					type: "item"
					item: "rftoolsbuilder:builder"
				}
				{
					id: "4F6817242CE25C6A"
					type: "item"
					item: "rftoolsbuilder:shape_card_def"
				}
			]
			rewards: [{
				id: "2BB1C344DEDA8FD1"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "rftoolsbuilder:shape_card_quarry_clear"
			x: 0.0d
			y: 1.0d
			subtitle: "{sb3.rft.cards.subtitle}"
			description: ["{sb3.rft.cards.desc}"]
			dependencies: ["71C67CB55D43A8F4"]
			id: "1A943189751DD49A"
			tasks: [{
				id: "3D1BBC420F989C02"
				type: "item"
				title: "{sb3.rft.cards.title}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "rftoolsbuilder:shape_card_void"
										Count: 1b
									}]
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "rft.*shape_card"
								}
							}
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "rftoolsbuilder:shape_card_def"
										Count: 1b
									}]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3DDA1006941532E3"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			title: "{sb3.rft.shield.title}"
			icon: "rftoolsbuilder:shield_block1"
			x: 1.5d
			y: 0.0d
			subtitle: "{sb3.rft.shield.subtitle}"
			description: [
				"{sb3.rft.shield.desc1}"
				""
				"{image:ftbstoneblock:textures/quest/rft_shield.png width:305 height:100 align:1 fit:true}"
				""
				"{sb3.rft.shield.desc2}"
				""
				"{sb3.rft.shield.desc3}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			min_width: 225
			id: "1AB9A09F203B043B"
			tasks: [
				{
					id: "294C7E7BA6D17921"
					type: "item"
					title: "{sb3.rft.shield.task1}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "shield_block"
						}
					}
				}
				{
					id: "45BD133E8FC659FF"
					type: "item"
					title: "{sb3.rft.shield.task2}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "shield_template"
						}
					}
				}
			]
			rewards: [{
				id: "75403F8F68CCDC26"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
		{
			icon: "rftoolsutility:spawner"
			x: 3.0d
			y: 0.0d
			subtitle: "{sb3.rft.spawner.subtitle}"
			description: [
				"{sb3.rft.spawner.desc1}"
				""
				"{sb3.rft.spawner.desc2}"
			]
			dependencies: ["37FEF989403B06BE"]
			hide: true
			id: "2C796263F9D920DF"
			tasks: [
				{
					id: "29894FC1B3F0AB0D"
					type: "item"
					item: "rftoolsutility:spawner"
				}
				{
					id: "0F858C19D0C26830"
					type: "item"
					item: "rftoolsutility:matter_beamer"
				}
				{
					id: "47504DDFE724831D"
					type: "item"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "rft.*syringe"
						}
					}
				}
			]
			rewards: [{
				id: "10F1AB0659C45722"
				type: "random"
				table_id: 1436476138627916968L
			}]
		}
	]
	quest_links: [ ]
}
