{
	id: "1C1C0A7D2D1BCDA7"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "{sb3.welcome.title}"
	icon: "ftbquests:book"
	disable_toast: true
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -1.5d
		width: 9.2d
		height: 2.63d
		rotation: 0.0d
		image: "ftbstoneblock:textures/ui/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{sb3.welcome.welcome.title}"
			icon: "minecraft:stone"
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "{sb3.welcome.welcome.subtitle}"
			description: [
				"{sb3.welcome.welcome.description_1}"
				""
				"{sb3.welcome.welcome.description_2}"
				"{image:ftbstoneblock:textures/quest/rings.png width:175 height:175 align:1}"
				""
				"{sb3.welcome.welcome.description_3}"
				""
				"{sb3.welcome.welcome.description_4}"
			]
			size: 2.0d
			min_width: 300
			id: "2FAF298DB97FAFCF"
			tasks: [{
				id: "233DDB8BFAB9A1BB"
				type: "checkmark"
			}]
			rewards: [{
				id: "5B746B511447DD60"
				type: "command"
				title: "{sb3.welcome.welcome.reward}"
				icon: "ftbquests:book"
				auto: "enabled"
				command: ""
				player_command: false
			}]
		}
		{
			title: "{sb3.welcome.servers.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: -0.5d
			y: 3.0d
			subtitle: "{sb3.welcome.servers.subtitle}"
			description: [
				"{sb3.welcome.servers.desc1}"
				""
				"{sb3.welcome.servers.desc2}"
				""
				"{sb3.welcome.servers.desc3}"
				""
				"{sb3.welcome.servers.desc4}"
				""
				"{sb3.welcome.servers.desc5}"
				""
			]
			dependencies: ["2FAF298DB97FAFCF"]
			min_width: 250
			id: "059CF8655F94D114"
			tasks: [{
				id: "730FB2488EC16884"
				type: "checkmark"
			}]
		}
		{
			title: "{sb3.welcome.events.title}"
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: 0.5d
			y: 3.0d
			subtitle: "{sb3.welcome.events.subtitle}"
			description: [
				"{sb3.welcome.events.desc1}"
				""
				"{sb3.welcome.events.desc2}"
				""
				"{sb3.welcome.events.desc3}"
			]
			dependencies: ["2FAF298DB97FAFCF"]
			min_width: 240
			id: "60873D27ACF1417A"
			tasks: [{
				id: "539E352AA28EBB32"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
